Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=1r3qdv_block-5_2022-06-23.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220623110845020964
Mk2=Stimulus,S  6,3142,1,0
Mk3=Stimulus,S  4,4206,1,0
Mk4=Stimulus,S  1,5272,1,0
Mk5=Stimulus,S  3,6337,1,0
Mk6=Stimulus,S  5,7402,1,0
Mk7=Stimulus,S  2,8469,1,0
Mk8=Stimulus,S  1,9535,1,0
Mk9=Stimulus,S  4,10597,1,0
Mk10=Stimulus,S  2,11662,1,0
Mk11=Stimulus,S  3,12728,1,0
Mk12=Stimulus,S  5,13794,1,0
Mk13=Stimulus,S  4,14859,1,0
Mk14=Stimulus,S  6,15965,1,0
Mk15=Stimulus,S  5,17032,1,0
Mk16=Stimulus,S  2,18098,1,0
Mk17=Stimulus,S  1,19161,1,0
Mk18=Stimulus,S  3,20231,1,0
Mk19=Stimulus,S  5,21297,1,0
Mk20=Stimulus,S  4,22359,1,0
Mk21=Stimulus,S  2,23426,1,0
Mk22=Stimulus,S  1,24489,1,0
Mk23=Stimulus,S  3,25551,1,0
Mk24=Stimulus,S  1,26622,1,0
Mk25=Stimulus,S  4,27689,1,0
Mk26=Stimulus,S  5,28757,1,0
Mk27=Stimulus,S  6,29861,1,0
Mk28=Stimulus,S  7,30442,1,0
Mk29=Stimulus,S  3,30926,1,0
Mk30=Stimulus,S  2,31991,1,0
Mk31=Stimulus,S  5,33057,1,0
Mk32=Stimulus,S  3,34121,1,0
Mk33=Stimulus,S  2,35186,1,0
Mk34=Stimulus,S  4,36252,1,0
Mk35=Stimulus,S  1,37317,1,0
Mk36=Stimulus,S  3,38381,1,0
Mk37=Stimulus,S  4,39450,1,0
Mk38=Stimulus,S  1,40514,1,0
Mk39=Stimulus,S  2,41582,1,0
Mk40=Stimulus,S  5,42645,1,0
Mk41=Stimulus,S  4,43708,1,0
Mk42=Stimulus,S  5,44772,1,0
Mk43=Stimulus,S  2,45838,1,0
Mk44=Stimulus,S  1,46900,1,0
Mk45=Stimulus,S  6,48008,1,0
Mk46=Stimulus,S  7,48553,1,0
Mk47=Stimulus,S  3,49074,1,0
Mk48=Stimulus,S  2,50139,1,0
Mk49=Stimulus,S  4,51211,1,0
Mk50=Stimulus,S  1,52278,1,0
Mk51=Stimulus,S  3,53344,1,0
Mk52=Stimulus,S  5,54406,1,0
Mk53=Stimulus,S  1,55473,1,0
Mk54=Stimulus,S  5,56539,1,0
Mk55=Stimulus,S  2,57603,1,0
Mk56=Stimulus,S  3,58669,1,0
Mk57=Stimulus,S  4,59733,1,0
Mk58=Stimulus,S  1,60796,1,0
Mk59=Stimulus,S  2,61862,1,0
Mk60=Stimulus,S  3,62929,1,0
Mk61=Stimulus,S  5,63992,1,0
Mk62=Stimulus,S  4,65056,1,0
Mk63=Stimulus,S  6,66163,1,0
Mk64=Stimulus,S  2,67226,1,0
Mk65=Stimulus,S  5,68290,1,0
Mk66=Stimulus,S  3,69357,1,0
Mk67=Stimulus,S  4,70423,1,0
Mk68=Stimulus,S  1,71485,1,0
Mk69=Stimulus,S  5,72547,1,0
Mk70=Stimulus,S  4,73614,1,0
Mk71=Stimulus,S  3,74682,1,0
Mk72=Stimulus,S  1,75745,1,0
Mk73=Stimulus,S  2,76813,1,0
Mk74=Stimulus,S  4,77882,1,0
Mk75=Stimulus,S  1,78944,1,0
Mk76=Stimulus,S  2,80008,1,0
Mk77=Stimulus,S  6,81113,1,0
Mk78=Stimulus,S  5,82180,1,0
Mk79=Stimulus,S  3,83242,1,0
Mk80=Stimulus,S  2,84310,1,0
Mk81=Stimulus,S  5,85373,1,0
Mk82=Stimulus,S  3,86439,1,0
Mk83=Stimulus,S  4,87501,1,0
Mk84=Stimulus,S  1,88568,1,0
Mk85=Stimulus,S  4,89631,1,0
Mk86=Stimulus,S  1,90703,1,0
Mk87=Stimulus,S  2,91764,1,0
Mk88=Stimulus,S  5,92829,1,0
Mk89=Stimulus,S  6,93935,1,0
Mk90=Stimulus,S  7,94419,1,0
Mk91=Stimulus,S  3,95002,1,0
Mk92=Stimulus,S  5,96066,1,0
Mk93=Stimulus,S  1,97131,1,0
Mk94=Stimulus,S  4,98194,1,0
Mk95=Stimulus,S  2,99260,1,0
Mk96=Stimulus,S  3,100324,1,0
Mk97=Stimulus,S  4,101386,1,0
Mk98=Stimulus,S  5,102450,1,0
Mk99=Stimulus,S  3,103519,1,0
Mk100=Stimulus,S  2,104583,1,0
Mk101=Stimulus,S  1,105647,1,0
Mk102=Stimulus,S  4,106709,1,0
Mk103=Stimulus,S  3,107774,1,0
Mk104=Stimulus,S  5,108840,1,0
Mk105=Stimulus,S  1,109905,1,0
Mk106=Stimulus,S  2,110967,1,0
Mk107=Stimulus,S  6,112072,1,0
Mk108=Stimulus,S  4,113133,1,0
Mk109=Stimulus,S  2,114200,1,0
Mk110=Stimulus,S  3,115264,1,0
Mk111=Stimulus,S  5,116328,1,0
Mk112=Stimulus,S  1,117393,1,0
Mk113=Stimulus,S  3,118458,1,0
Mk114=Stimulus,S  5,119525,1,0
Mk115=Stimulus,S  4,120590,1,0
Mk116=Stimulus,S  2,121654,1,0
Mk117=Stimulus,S  1,122724,1,0
Mk118=Stimulus,S  6,123826,1,0
Mk119=Stimulus,S  7,124337,1,0
Mk120=Stimulus,S  2,124896,1,0
Mk121=Stimulus,S  3,125960,1,0
Mk122=Stimulus,S  1,127027,1,0
Mk123=Stimulus,S  4,128096,1,0
Mk124=Stimulus,S  5,129164,1,0
Mk125=Stimulus,S  3,130231,1,0
Mk126=Stimulus,S  5,131298,1,0
Mk127=Stimulus,S  2,132361,1,0
Mk128=Stimulus,S  1,133427,1,0
Mk129=Stimulus,S  4,134493,1,0
Mk130=Stimulus,S  6,135601,1,0
Mk131=Stimulus,S  2,136667,1,0
Mk132=Stimulus,S  7,136723,1,0
Mk133=Stimulus,S  3,137731,1,0
Mk134=Stimulus,S  1,138805,1,0
Mk135=Stimulus,S  4,139868,1,0
Mk136=Stimulus,S  5,140937,1,0
Mk137=Stimulus,S  2,142007,1,0
Mk138=Stimulus,S  1,143070,1,0
Mk139=Stimulus,S  5,144134,1,0
Mk140=Stimulus,S  4,145201,1,0
Mk141=Stimulus,S  3,146267,1,0
Mk142=Stimulus,S  4,147330,1,0
Mk143=Stimulus,S  3,148396,1,0
Mk144=Stimulus,S  1,149462,1,0
Mk145=Stimulus,S  5,150525,1,0
Mk146=Stimulus,S  2,151588,1,0
Mk147=Stimulus,S  3,152655,1,0
Mk148=Stimulus,S  5,153720,1,0
Mk149=Stimulus,S  1,154789,1,0
Mk150=Stimulus,S  2,155851,1,0
Mk151=Stimulus,S  4,156915,1,0
Mk152=Stimulus,S  3,157979,1,0
Mk153=Stimulus,S  4,159044,1,0
Mk154=Stimulus,S  2,160110,1,0
Mk155=Stimulus,S  1,161173,1,0
Mk156=Stimulus,S  5,162240,1,0
Mk157=Stimulus,S  4,163306,1,0
Mk158=Stimulus,S  6,164409,1,0
Mk159=Stimulus,S  2,165473,1,0
Mk160=Stimulus,S  3,166538,1,0
Mk161=Stimulus,S  5,167604,1,0
Mk162=Stimulus,S  1,168671,1,0
Mk163=Stimulus,S  2,169739,1,0
Mk164=Stimulus,S  4,170805,1,0
Mk165=Stimulus,S  5,171866,1,0
Mk166=Stimulus,S  6,172976,1,0
Mk167=Stimulus,S  1,174043,1,0
Mk168=Stimulus,S  3,175107,1,0
Mk169=Stimulus,S  2,176173,1,0
Mk170=Stimulus,S  5,177241,1,0
Mk171=Stimulus,S  4,178304,1,0
Mk172=Stimulus,S  1,179371,1,0
Mk173=Stimulus,S  3,180437,1,0
Mk174=Stimulus,S  2,181501,1,0
Mk175=Stimulus,S  4,182564,1,0
Mk176=Stimulus,S  1,183633,1,0
Mk177=Stimulus,S  3,184700,1,0
Mk178=Stimulus,S  6,185807,1,0
Mk179=Stimulus,S  7,186292,1,0
Mk180=Stimulus,S  5,186872,1,0
Mk181=Stimulus,S  3,187938,1,0
Mk182=Stimulus,S  1,189004,1,0
Mk183=Stimulus,S  5,190071,1,0
Mk184=Stimulus,S  4,191134,1,0
Mk185=Stimulus,S  2,192199,1,0
Mk186=Stimulus,S  1,193271,1,0
Mk187=Stimulus,S  6,194377,1,0
Mk188=Stimulus,S  7,194890,1,0
Mk189=Stimulus,S  2,195443,1,0
Mk190=Stimulus,S  4,196505,1,0
Mk191=Stimulus,S  3,197571,1,0
Mk192=Stimulus,S  5,198635,1,0
Mk193=Stimulus,S  3,199699,1,0
Mk194=Stimulus,S  5,200761,1,0
Mk195=Stimulus,S  6,201867,1,0
Mk196=Stimulus,S  1,202934,1,0
Mk197=Stimulus,S  4,203998,1,0
Mk198=Stimulus,S  2,205062,1,0
Mk199=Stimulus,S  1,206130,1,0
Mk200=Stimulus,S  3,207197,1,0
Mk201=Stimulus,S  2,208260,1,0
Mk202=Stimulus,S  5,209327,1,0
Mk203=Stimulus,S  4,210395,1,0
Mk204=Stimulus,S  3,211459,1,0
Mk205=Stimulus,S  1,212527,1,0
Mk206=Stimulus,S  6,213636,1,0
Mk207=Stimulus,S  4,214700,1,0
Mk208=Stimulus,S  2,215764,1,0
Mk209=Stimulus,S  5,216831,1,0
Mk210=Stimulus,S  4,217900,1,0
Mk211=Stimulus,S  2,218969,1,0
Mk212=Stimulus,S  3,220036,1,0
Mk213=Stimulus,S  5,221102,1,0
Mk214=Stimulus,S  6,222210,1,0
Mk215=Stimulus,S  1,223273,1,0
Mk216=Stimulus,S  4,224342,1,0
Mk217=Stimulus,S  5,225408,1,0
Mk218=Stimulus,S  2,226473,1,0
Mk219=Stimulus,S  3,227536,1,0
Mk220=Stimulus,S  6,228647,1,0
Mk221=Stimulus,S  7,229176,1,0
Mk222=Stimulus,S  1,229714,1,0
Mk223=Stimulus,S  3,230778,1,0
Mk224=Stimulus,S  1,231844,1,0
Mk225=Stimulus,S  5,232906,1,0
Mk226=Stimulus,S  4,233970,1,0
Mk227=Stimulus,S  2,235036,1,0
Mk228=Stimulus,S  4,236098,1,0
Mk229=Stimulus,S  2,237163,1,0
Mk230=Stimulus,S  1,238230,1,0
Mk231=Stimulus,S  5,239295,1,0
Mk232=Stimulus,S  3,240357,1,0
Mk233=Stimulus,S  5,241423,1,0
Mk234=Stimulus,S  3,242488,1,0
Mk235=Stimulus,S  4,243550,1,0
Mk236=Stimulus,S  1,244619,1,0
Mk237=Stimulus,S  2,245686,1,0
Mk238=Stimulus,S  4,246751,1,0
Mk239=Stimulus,S  2,247815,1,0
Mk240=Stimulus,S  3,248877,1,0
Mk241=Stimulus,S  6,249983,1,0
Mk242=Stimulus,S  1,251048,1,0
Mk243=Stimulus,S  7,251476,1,0
Mk244=Stimulus,S  5,252109,1,0
Mk245=Stimulus,S  4,253175,1,0
Mk246=Stimulus,S  3,254242,1,0
Mk247=Stimulus,S  2,255309,1,0
Mk248=Stimulus,S  5,256375,1,0
Mk249=Stimulus,S  1,257439,1,0
Mk250=Stimulus,S  2,258501,1,0
Mk251=Stimulus,S  4,259564,1,0
Mk252=Stimulus,S  5,260632,1,0
Mk253=Stimulus,S  3,261696,1,0
Mk254=Stimulus,S  1,262761,1,0
Mk255=Stimulus,S  5,263824,1,0
Mk256=Stimulus,S  1,264891,1,0
Mk257=Stimulus,S  3,265962,1,0
Mk258=Stimulus,S  6,267067,1,0
Mk259=Stimulus,S  2,268132,1,0
Mk260=Stimulus,S  4,269197,1,0
Mk261=Stimulus,S  1,270264,1,0
Mk262=Stimulus,S  6,271364,1,0
Mk263=Stimulus,S  2,272428,1,0
Mk264=Stimulus,S  4,273494,1,0
Mk265=Stimulus,S  5,274561,1,0
Mk266=Stimulus,S  3,275624,1,0
Mk267=Stimulus,S  6,276731,1,0
Mk268=Stimulus,S  4,277796,1,0
Mk269=Stimulus,S  1,278861,1,0
Mk270=Stimulus,S  3,279925,1,0
Mk271=Stimulus,S  2,280987,1,0
Mk272=Stimulus,S  5,282053,1,0
Mk273=Stimulus,S  2,283121,1,0
Mk274=Stimulus,S  3,284184,1,0
Mk275=Stimulus,S  4,285251,1,0
Mk276=Stimulus,S  1,286317,1,0
Mk277=Stimulus,S  6,287424,1,0
Mk278=Stimulus,S  5,288488,1,0
Mk279=Stimulus,S  1,289554,1,0
Mk280=Stimulus,S  5,290616,1,0
Mk281=Stimulus,S  2,291681,1,0
Mk282=Stimulus,S  3,292744,1,0
Mk283=Stimulus,S  4,293812,1,0
Mk284=Stimulus,S  1,294873,1,0
Mk285=Stimulus,S  4,295939,1,0
Mk286=Stimulus,S  6,297044,1,0
Mk287=Stimulus,S  3,298112,1,0
Mk288=Stimulus,S  2,299177,1,0
Mk289=Stimulus,S  5,300244,1,0
Mk290=Stimulus,S  6,301348,1,0
Mk291=Stimulus,S  7,301810,1,0
Mk292=Stimulus,S  4,302409,1,0
Mk293=Stimulus,S  5,303476,1,0
Mk294=Stimulus,S  2,304540,1,0
Mk295=Stimulus,S  3,305604,1,0
Mk296=Stimulus,S  1,306671,1,0
Mk297=Stimulus,S  3,307738,1,0
Mk298=Stimulus,S  4,308805,1,0
Mk299=Stimulus,S  1,309870,1,0
Mk300=Stimulus,S  6,310978,1,0
Mk301=Stimulus,S  2,312042,1,0
Mk302=Stimulus,S  5,313108,1,0
Mk303=Stimulus,S  1,314172,1,0
Mk304=Stimulus,S  3,315239,1,0
Mk305=Stimulus,S  2,316305,1,0
Mk306=Stimulus,S  5,317370,1,0
Mk307=Stimulus,S  4,318435,1,0
Mk308=Stimulus,S  5,319502,1,0
Mk309=Stimulus,S  6,320604,1,0
Mk310=Stimulus,S  4,321671,1,0
Mk311=Stimulus,S  1,322731,1,0
Mk312=Stimulus,S  3,323796,1,0
Mk313=Stimulus,S  6,324902,1,0
Mk314=Stimulus,S  2,325964,1,0
Mk315=Stimulus,S  7,325966,1,0
Mk316=Stimulus,S  1,327030,1,0
Mk317=Stimulus,S  4,328095,1,0
Mk318=Stimulus,S  5,329163,1,0
Mk319=Stimulus,S  2,330229,1,0
Mk320=Stimulus,S  3,331295,1,0
Mk321=Stimulus,S  2,332358,1,0
Mk322=Stimulus,S  3,333424,1,0
Mk323=Stimulus,S  1,334488,1,0
Mk324=Stimulus,S  5,335556,1,0
Mk325=Stimulus,S  4,336618,1,0
Mk326=Stimulus,S  5,337680,1,0
Mk327=Stimulus,S  2,338742,1,0
Mk328=Stimulus,S  3,339808,1,0
Mk329=Stimulus,S  1,340873,1,0
Mk330=Stimulus,S  4,341936,1,0
Mk331=Stimulus,S  2,342997,1,0
Mk332=Stimulus,S  5,344064,1,0
Mk333=Stimulus,S  1,345127,1,0
Mk334=Stimulus,S  4,346195,1,0
Mk335=Stimulus,S  3,347263,1,0
Mk336=Stimulus,S  6,348372,1,0
Mk337=Stimulus,S  1,349436,1,0
Mk338=Stimulus,S  4,350505,1,0
Mk339=Stimulus,S  2,351574,1,0
Mk340=Stimulus,S  3,352639,1,0
Mk341=Stimulus,S  6,353744,1,0
Mk342=Stimulus,S  7,354190,1,0
Mk343=Stimulus,S  5,354810,1,0
