Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=1r3qdv_block-6_2022-06-23.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220623112242312213
Mk2=Stimulus,S  6,4399,1,0
Mk3=Stimulus,S  1,5465,1,0
Mk4=Stimulus,S  5,6530,1,0
Mk5=Stimulus,S  3,7599,1,0
Mk6=Stimulus,S  4,8663,1,0
Mk7=Stimulus,S  2,9726,1,0
Mk8=Stimulus,S  5,10789,1,0
Mk9=Stimulus,S  1,11857,1,0
Mk10=Stimulus,S  4,12921,1,0
Mk11=Stimulus,S  3,13984,1,0
Mk12=Stimulus,S  2,15050,1,0
Mk13=Stimulus,S  1,16114,1,0
Mk14=Stimulus,S  4,17182,1,0
Mk15=Stimulus,S  3,18246,1,0
Mk16=Stimulus,S  6,19356,1,0
Mk17=Stimulus,S  2,20421,1,0
Mk18=Stimulus,S  5,21484,1,0
Mk19=Stimulus,S  1,22545,1,0
Mk20=Stimulus,S  2,23611,1,0
Mk21=Stimulus,S  4,24677,1,0
Mk22=Stimulus,S  3,25743,1,0
Mk23=Stimulus,S  5,26808,1,0
Mk24=Stimulus,S  3,27874,1,0
Mk25=Stimulus,S  5,28941,1,0
Mk26=Stimulus,S  4,30005,1,0
Mk27=Stimulus,S  2,31073,1,0
Mk28=Stimulus,S  6,32180,1,0
Mk29=Stimulus,S  7,32638,1,0
Mk30=Stimulus,S  1,33246,1,0
Mk31=Stimulus,S  2,34312,1,0
Mk32=Stimulus,S  5,35380,1,0
Mk33=Stimulus,S  4,36446,1,0
Mk34=Stimulus,S  6,37549,1,0
Mk35=Stimulus,S  3,38614,1,0
Mk36=Stimulus,S  7,38784,1,0
Mk37=Stimulus,S  1,39679,1,0
Mk38=Stimulus,S  3,40744,1,0
Mk39=Stimulus,S  4,41811,1,0
Mk40=Stimulus,S  5,42877,1,0
Mk41=Stimulus,S  1,43941,1,0
Mk42=Stimulus,S  6,45048,1,0
Mk43=Stimulus,S  2,46115,1,0
Mk44=Stimulus,S  3,47179,1,0
Mk45=Stimulus,S  2,48243,1,0
Mk46=Stimulus,S  5,49308,1,0
Mk47=Stimulus,S  1,50376,1,0
Mk48=Stimulus,S  4,51441,1,0
Mk49=Stimulus,S  5,52509,1,0
Mk50=Stimulus,S  1,53572,1,0
Mk51=Stimulus,S  4,54639,1,0
Mk52=Stimulus,S  3,55705,1,0
Mk53=Stimulus,S  6,56813,1,0
Mk54=Stimulus,S  2,57878,1,0
Mk55=Stimulus,S  4,58943,1,0
Mk56=Stimulus,S  5,60007,1,0
Mk57=Stimulus,S  2,61073,1,0
Mk58=Stimulus,S  1,62139,1,0
Mk59=Stimulus,S  3,63207,1,0
Mk60=Stimulus,S  1,64274,1,0
Mk61=Stimulus,S  3,65339,1,0
Mk62=Stimulus,S  4,66405,1,0
Mk63=Stimulus,S  6,67517,1,0
Mk64=Stimulus,S  2,68581,1,0
Mk65=Stimulus,S  5,69641,1,0
Mk66=Stimulus,S  3,70703,1,0
Mk67=Stimulus,S  5,71771,1,0
Mk68=Stimulus,S  4,72836,1,0
Mk69=Stimulus,S  6,73943,1,0
Mk70=Stimulus,S  7,74332,1,0
Mk71=Stimulus,S  2,75008,1,0
Mk72=Stimulus,S  1,76077,1,0
Mk73=Stimulus,S  4,77140,1,0
Mk74=Stimulus,S  5,78212,1,0
Mk75=Stimulus,S  3,79278,1,0
Mk76=Stimulus,S  2,80343,1,0
Mk77=Stimulus,S  1,81407,1,0
Mk78=Stimulus,S  2,82476,1,0
Mk79=Stimulus,S  5,83544,1,0
Mk80=Stimulus,S  3,84613,1,0
Mk81=Stimulus,S  4,85680,1,0
Mk82=Stimulus,S  1,86748,1,0
Mk83=Stimulus,S  2,87815,1,0
Mk84=Stimulus,S  5,88877,1,0
Mk85=Stimulus,S  6,89986,1,0
Mk86=Stimulus,S  4,91050,1,0
Mk87=Stimulus,S  3,92114,1,0
Mk88=Stimulus,S  1,93181,1,0
Mk89=Stimulus,S  4,94246,1,0
Mk90=Stimulus,S  6,95356,1,0
Mk91=Stimulus,S  2,96421,1,0
Mk92=Stimulus,S  3,97490,1,0
Mk93=Stimulus,S  1,98554,1,0
Mk94=Stimulus,S  5,99619,1,0
Mk95=Stimulus,S  1,100682,1,0
Mk96=Stimulus,S  4,101747,1,0
Mk97=Stimulus,S  3,102815,1,0
Mk98=Stimulus,S  2,103880,1,0
Mk99=Stimulus,S  5,104945,1,0
Mk100=Stimulus,S  1,106011,1,0
Mk101=Stimulus,S  5,107075,1,0
Mk102=Stimulus,S  2,108136,1,0
Mk103=Stimulus,S  4,109198,1,0
Mk104=Stimulus,S  6,110306,1,0
Mk105=Stimulus,S  3,111373,1,0
Mk106=Stimulus,S  4,112436,1,0
Mk107=Stimulus,S  5,113500,1,0
Mk108=Stimulus,S  2,114566,1,0
Mk109=Stimulus,S  3,115635,1,0
Mk110=Stimulus,S  6,116745,1,0
Mk111=Stimulus,S  7,117254,1,0
Mk112=Stimulus,S  1,117809,1,0
Mk113=Stimulus,S  3,118876,1,0
Mk114=Stimulus,S  4,119939,1,0
Mk115=Stimulus,S  1,121008,1,0
Mk116=Stimulus,S  5,122072,1,0
Mk117=Stimulus,S  2,123138,1,0
Mk118=Stimulus,S  3,124206,1,0
Mk119=Stimulus,S  2,125278,1,0
Mk120=Stimulus,S  1,126345,1,0
Mk121=Stimulus,S  4,127411,1,0
Mk122=Stimulus,S  5,128474,1,0
Mk123=Stimulus,S  1,129539,1,0
Mk124=Stimulus,S  2,130605,1,0
Mk125=Stimulus,S  3,131669,1,0
Mk126=Stimulus,S  5,132731,1,0
Mk127=Stimulus,S  6,133838,1,0
Mk128=Stimulus,S  7,134262,1,0
Mk129=Stimulus,S  4,134904,1,0
Mk130=Stimulus,S  3,135974,1,0
Mk131=Stimulus,S  4,137039,1,0
Mk132=Stimulus,S  5,138106,1,0
Mk133=Stimulus,S  1,139170,1,0
Mk134=Stimulus,S  2,140243,1,0
Mk135=Stimulus,S  3,141306,1,0
Mk136=Stimulus,S  1,142374,1,0
Mk137=Stimulus,S  5,143436,1,0
Mk138=Stimulus,S  4,144500,1,0
Mk139=Stimulus,S  2,145566,1,0
Mk140=Stimulus,S  3,146629,1,0
Mk141=Stimulus,S  1,147698,1,0
Mk142=Stimulus,S  2,148765,1,0
Mk143=Stimulus,S  5,149831,1,0
Mk144=Stimulus,S  6,150941,1,0
Mk145=Stimulus,S  4,152008,1,0
Mk146=Stimulus,S  3,153075,1,0
Mk147=Stimulus,S  4,154140,1,0
Mk148=Stimulus,S  1,155204,1,0
Mk149=Stimulus,S  5,156270,1,0
Mk150=Stimulus,S  2,157336,1,0
Mk151=Stimulus,S  6,158445,1,0
Mk152=Stimulus,S  7,158891,1,0
Mk153=Stimulus,S  4,159518,1,0
Mk154=Stimulus,S  2,160580,1,0
Mk155=Stimulus,S  5,161648,1,0
Mk156=Stimulus,S  1,162715,1,0
Mk157=Stimulus,S  3,163782,1,0
Mk158=Stimulus,S  1,164848,1,0
Mk159=Stimulus,S  4,165911,1,0
Mk160=Stimulus,S  2,166977,1,0
Mk161=Stimulus,S  3,168044,1,0
Mk162=Stimulus,S  5,169112,1,0
Mk163=Stimulus,S  3,170176,1,0
Mk164=Stimulus,S  1,171241,1,0
Mk165=Stimulus,S  2,172303,1,0
Mk166=Stimulus,S  5,173370,1,0
Mk167=Stimulus,S  4,174440,1,0
Mk168=Stimulus,S  6,175545,1,0
Mk169=Stimulus,S  5,176609,1,0
Mk170=Stimulus,S  1,177674,1,0
Mk171=Stimulus,S  3,178741,1,0
Mk172=Stimulus,S  2,179805,1,0
Mk173=Stimulus,S  4,180871,1,0
Mk174=Stimulus,S  3,181934,1,0
Mk175=Stimulus,S  4,182998,1,0
Mk176=Stimulus,S  5,184062,1,0
Mk177=Stimulus,S  2,185129,1,0
Mk178=Stimulus,S  1,186192,1,0
Mk179=Stimulus,S  5,187254,1,0
Mk180=Stimulus,S  6,188356,1,0
Mk181=Stimulus,S  2,189424,1,0
Mk182=Stimulus,S  3,190492,1,0
Mk183=Stimulus,S  1,191556,1,0
Mk184=Stimulus,S  6,192661,1,0
Mk185=Stimulus,S  4,193728,1,0
Mk186=Stimulus,S  5,194792,1,0
Mk187=Stimulus,S  4,195859,1,0
Mk188=Stimulus,S  6,196962,1,0
Mk189=Stimulus,S  7,197481,1,0
Mk190=Stimulus,S  3,198028,1,0
Mk191=Stimulus,S  1,199093,1,0
Mk192=Stimulus,S  2,200157,1,0
Mk193=Stimulus,S  5,201224,1,0
Mk194=Stimulus,S  2,202291,1,0
Mk195=Stimulus,S  1,203357,1,0
Mk196=Stimulus,S  4,204421,1,0
Mk197=Stimulus,S  3,205489,1,0
Mk198=Stimulus,S  6,206601,1,0
Mk199=Stimulus,S  2,207667,1,0
Mk200=Stimulus,S  7,207812,1,0
Mk201=Stimulus,S  3,208735,1,0
Mk202=Stimulus,S  1,209800,1,0
Mk203=Stimulus,S  4,210861,1,0
Mk204=Stimulus,S  5,211926,1,0
Mk205=Stimulus,S  3,212997,1,0
Mk206=Stimulus,S  5,214067,1,0
Mk207=Stimulus,S  2,215131,1,0
Mk208=Stimulus,S  4,216196,1,0
Mk209=Stimulus,S  1,217266,1,0
Mk210=Stimulus,S  3,218329,1,0
Mk211=Stimulus,S  1,219395,1,0
Mk212=Stimulus,S  5,220459,1,0
Mk213=Stimulus,S  2,221522,1,0
Mk214=Stimulus,S  4,222587,1,0
Mk215=Stimulus,S  3,223653,1,0
Mk216=Stimulus,S  4,224718,1,0
Mk217=Stimulus,S  5,225780,1,0
Mk218=Stimulus,S  2,226846,1,0
Mk219=Stimulus,S  1,227915,1,0
Mk220=Stimulus,S  6,229023,1,0
Mk221=Stimulus,S  7,229413,1,0
Mk222=Stimulus,S  2,230088,1,0
Mk223=Stimulus,S  5,231152,1,0
Mk224=Stimulus,S  4,232216,1,0
Mk225=Stimulus,S  3,233283,1,0
Mk226=Stimulus,S  1,234349,1,0
Mk227=Stimulus,S  2,235415,1,0
Mk228=Stimulus,S  6,236518,1,0
Mk229=Stimulus,S  3,237582,1,0
Mk230=Stimulus,S  4,238647,1,0
Mk231=Stimulus,S  5,239713,1,0
Mk232=Stimulus,S  1,240777,1,0
Mk233=Stimulus,S  4,241841,1,0
Mk234=Stimulus,S  5,242903,1,0
Mk235=Stimulus,S  6,244011,1,0
Mk236=Stimulus,S  3,245081,1,0
Mk237=Stimulus,S  1,246147,1,0
Mk238=Stimulus,S  2,247214,1,0
Mk239=Stimulus,S  5,248278,1,0
Mk240=Stimulus,S  2,249350,1,0
Mk241=Stimulus,S  1,250415,1,0
Mk242=Stimulus,S  3,251480,1,0
Mk243=Stimulus,S  4,252544,1,0
Mk244=Stimulus,S  2,253610,1,0
Mk245=Stimulus,S  5,254672,1,0
Mk246=Stimulus,S  4,255740,1,0
Mk247=Stimulus,S  1,256803,1,0
Mk248=Stimulus,S  3,257869,1,0
Mk249=Stimulus,S  5,258934,1,0
Mk250=Stimulus,S  2,259998,1,0
Mk251=Stimulus,S  1,261066,1,0
Mk252=Stimulus,S  4,262130,1,0
Mk253=Stimulus,S  3,263194,1,0
Mk254=Stimulus,S  2,264261,1,0
Mk255=Stimulus,S  3,265331,1,0
Mk256=Stimulus,S  5,266399,1,0
Mk257=Stimulus,S  1,267465,1,0
Mk258=Stimulus,S  6,268572,1,0
Mk259=Stimulus,S  4,269638,1,0
Mk260=Stimulus,S  2,270702,1,0
Mk261=Stimulus,S  3,271768,1,0
Mk262=Stimulus,S  6,272874,1,0
Mk263=Stimulus,S  4,273941,1,0
Mk264=Stimulus,S  5,275006,1,0
Mk265=Stimulus,S  1,276071,1,0
Mk266=Stimulus,S  4,277140,1,0
Mk267=Stimulus,S  5,278203,1,0
Mk268=Stimulus,S  6,279308,1,0
Mk269=Stimulus,S  1,280371,1,0
Mk270=Stimulus,S  3,281438,1,0
Mk271=Stimulus,S  2,282502,1,0
Mk272=Stimulus,S  1,283567,1,0
Mk273=Stimulus,S  4,284635,1,0
Mk274=Stimulus,S  3,285701,1,0
Mk275=Stimulus,S  2,286764,1,0
Mk276=Stimulus,S  5,287833,1,0
Mk277=Stimulus,S  3,288896,1,0
Mk278=Stimulus,S  2,289960,1,0
Mk279=Stimulus,S  5,291025,1,0
Mk280=Stimulus,S  1,292094,1,0
Mk281=Stimulus,S  4,293158,1,0
Mk282=Stimulus,S  1,294226,1,0
Mk283=Stimulus,S  5,295292,1,0
Mk284=Stimulus,S  2,296356,1,0
Mk285=Stimulus,S  3,297424,1,0
Mk286=Stimulus,S  4,298492,1,0
Mk287=Stimulus,S  2,299555,1,0
Mk288=Stimulus,S  5,300619,1,0
Mk289=Stimulus,S  4,301684,1,0
Mk290=Stimulus,S  3,302747,1,0
Mk291=Stimulus,S  1,303816,1,0
Mk292=Stimulus,S  4,304880,1,0
Mk293=Stimulus,S  3,305948,1,0
Mk294=Stimulus,S  5,307014,1,0
Mk295=Stimulus,S  2,308077,1,0
Mk296=Stimulus,S  1,309147,1,0
Mk297=Stimulus,S  4,310214,1,0
Mk298=Stimulus,S  6,311319,1,0
Mk299=Stimulus,S  1,312385,1,0
Mk300=Stimulus,S  2,313453,1,0
Mk301=Stimulus,S  3,314519,1,0
Mk302=Stimulus,S  5,315580,1,0
Mk303=Stimulus,S  1,316644,1,0
Mk304=Stimulus,S  4,317716,1,0
Mk305=Stimulus,S  5,318780,1,0
Mk306=Stimulus,S  3,319847,1,0
Mk307=Stimulus,S  2,320911,1,0
Mk308=Stimulus,S  4,321978,1,0
Mk309=Stimulus,S  2,323044,1,0
Mk310=Stimulus,S  6,324149,1,0
Mk311=Stimulus,S  7,324691,1,0
Mk312=Stimulus,S  3,325221,1,0
Mk313=Stimulus,S  1,326284,1,0
Mk314=Stimulus,S  5,327348,1,0
Mk315=Stimulus,S  1,328417,1,0
Mk316=Stimulus,S  4,329482,1,0
Mk317=Stimulus,S  5,330549,1,0
Mk318=Stimulus,S  3,331616,1,0
Mk319=Stimulus,S  2,332682,1,0
Mk320=Stimulus,S  4,333747,1,0
Mk321=Stimulus,S  1,334818,1,0
Mk322=Stimulus,S  2,335882,1,0
Mk323=Stimulus,S  3,336947,1,0
Mk324=Stimulus,S  5,338011,1,0
Mk325=Stimulus,S  3,339075,1,0
Mk326=Stimulus,S  6,340181,1,0
Mk327=Stimulus,S  2,341250,1,0
Mk328=Stimulus,S  7,341252,1,0
Mk329=Stimulus,S  5,342315,1,0
Mk330=Stimulus,S  1,343379,1,0
Mk331=Stimulus,S  6,344483,1,0
Mk332=Stimulus,S  4,345552,1,0
Mk333=Stimulus,S  2,346619,1,0
Mk334=Stimulus,S  5,347687,1,0
Mk335=Stimulus,S  1,348750,1,0
Mk336=Stimulus,S  4,349818,1,0
Mk337=Stimulus,S  3,350882,1,0
Mk338=Stimulus,S  1,351948,1,0
Mk339=Stimulus,S  3,353012,1,0
Mk340=Stimulus,S  2,354078,1,0
Mk341=Stimulus,S  5,355146,1,0
Mk342=Stimulus,S  4,356212,1,0
