Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=1r3qdv_block-3_2022-06-23.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220623103248091985
Mk2=Stimulus,S  5,3839,1,0
Mk3=Stimulus,S  2,4906,1,0
Mk4=Stimulus,S  1,5974,1,0
Mk5=Stimulus,S  3,7042,1,0
Mk6=Stimulus,S  4,8108,1,0
Mk7=Stimulus,S  2,9176,1,0
Mk8=Stimulus,S  5,10244,1,0
Mk9=Stimulus,S  3,11314,1,0
Mk10=Stimulus,S  1,12382,1,0
Mk11=Stimulus,S  6,13496,1,0
Mk12=Stimulus,S  4,14562,1,0
Mk13=Stimulus,S  7,14564,1,0
Mk14=Stimulus,S  1,15632,1,0
Mk15=Stimulus,S  2,16702,1,0
Mk16=Stimulus,S  5,17769,1,0
Mk17=Stimulus,S  3,18833,1,0
Mk18=Stimulus,S  4,19904,1,0
Mk19=Stimulus,S  5,20971,1,0
Mk20=Stimulus,S  1,22040,1,0
Mk21=Stimulus,S  4,23109,1,0
Mk22=Stimulus,S  2,24179,1,0
Mk23=Stimulus,S  6,25289,1,0
Mk24=Stimulus,S  7,25874,1,0
Mk25=Stimulus,S  3,26357,1,0
Mk26=Stimulus,S  1,27423,1,0
Mk27=Stimulus,S  2,28490,1,0
Mk28=Stimulus,S  3,29556,1,0
Mk29=Stimulus,S  5,30621,1,0
Mk30=Stimulus,S  4,31690,1,0
Mk31=Stimulus,S  6,32798,1,0
Mk32=Stimulus,S  2,33869,1,0
Mk33=Stimulus,S  1,34936,1,0
Mk34=Stimulus,S  5,36001,1,0
Mk35=Stimulus,S  4,37072,1,0
Mk36=Stimulus,S  3,38139,1,0
Mk37=Stimulus,S  5,39214,1,0
Mk38=Stimulus,S  1,40283,1,0
Mk39=Stimulus,S  2,41353,1,0
Mk40=Stimulus,S  3,42422,1,0
Mk41=Stimulus,S  4,43492,1,0
Mk42=Stimulus,S  3,44561,1,0
Mk43=Stimulus,S  1,45630,1,0
Mk44=Stimulus,S  4,46698,1,0
Mk45=Stimulus,S  6,47810,1,0
Mk46=Stimulus,S  2,48878,1,0
Mk47=Stimulus,S  5,49946,1,0
Mk48=Stimulus,S  1,51016,1,0
Mk49=Stimulus,S  2,52087,1,0
Mk50=Stimulus,S  5,53156,1,0
Mk51=Stimulus,S  3,54226,1,0
Mk52=Stimulus,S  4,55296,1,0
Mk53=Stimulus,S  6,56406,1,0
Mk54=Stimulus,S  2,57475,1,0
Mk55=Stimulus,S  1,58541,1,0
Mk56=Stimulus,S  5,59610,1,0
Mk57=Stimulus,S  4,60683,1,0
Mk58=Stimulus,S  3,61751,1,0
Mk59=Stimulus,S  1,62819,1,0
Mk60=Stimulus,S  4,63889,1,0
Mk61=Stimulus,S  2,64955,1,0
Mk62=Stimulus,S  3,66025,1,0
Mk63=Stimulus,S  5,67095,1,0
Mk64=Stimulus,S  3,68164,1,0
Mk65=Stimulus,S  2,69238,1,0
Mk66=Stimulus,S  4,70311,1,0
Mk67=Stimulus,S  6,71423,1,0
Mk68=Stimulus,S  1,72491,1,0
Mk69=Stimulus,S  5,73563,1,0
Mk70=Stimulus,S  3,74632,1,0
Mk71=Stimulus,S  2,75697,1,0
Mk72=Stimulus,S  1,76762,1,0
Mk73=Stimulus,S  4,77829,1,0
Mk74=Stimulus,S  5,78896,1,0
Mk75=Stimulus,S  4,79963,1,0
Mk76=Stimulus,S  2,81030,1,0
Mk77=Stimulus,S  1,82100,1,0
Mk78=Stimulus,S  3,83169,1,0
Mk79=Stimulus,S  5,84239,1,0
Mk80=Stimulus,S  2,85307,1,0
Mk81=Stimulus,S  6,86415,1,0
Mk82=Stimulus,S  7,86885,1,0
Mk83=Stimulus,S  5,87485,1,0
Mk84=Stimulus,S  3,88553,1,0
Mk85=Stimulus,S  4,89621,1,0
Mk86=Stimulus,S  1,90691,1,0
Mk87=Stimulus,S  3,91759,1,0
Mk88=Stimulus,S  4,92824,1,0
Mk89=Stimulus,S  5,93892,1,0
Mk90=Stimulus,S  1,94964,1,0
Mk91=Stimulus,S  2,96028,1,0
Mk92=Stimulus,S  3,97098,1,0
Mk93=Stimulus,S  2,98168,1,0
Mk94=Stimulus,S  1,99239,1,0
Mk95=Stimulus,S  6,100347,1,0
Mk96=Stimulus,S  5,101417,1,0
Mk97=Stimulus,S  4,102485,1,0
Mk98=Stimulus,S  1,103555,1,0
Mk99=Stimulus,S  3,104620,1,0
Mk100=Stimulus,S  4,105688,1,0
Mk101=Stimulus,S  5,106754,1,0
Mk102=Stimulus,S  2,107822,1,0
Mk103=Stimulus,S  6,108931,1,0
Mk104=Stimulus,S  4,109995,1,0
Mk105=Stimulus,S  7,109997,1,0
Mk106=Stimulus,S  3,111063,1,0
Mk107=Stimulus,S  2,112135,1,0
Mk108=Stimulus,S  6,113250,1,0
Mk109=Stimulus,S  7,113552,1,0
Mk110=Stimulus,S  1,114319,1,0
Mk111=Stimulus,S  5,115389,1,0
Mk112=Stimulus,S  3,116459,1,0
Mk113=Stimulus,S  4,117526,1,0
Mk114=Stimulus,S  2,118591,1,0
Mk115=Stimulus,S  5,119659,1,0
Mk116=Stimulus,S  1,120726,1,0
Mk117=Stimulus,S  2,121788,1,0
Mk118=Stimulus,S  4,122855,1,0
Mk119=Stimulus,S  3,123925,1,0
Mk120=Stimulus,S  5,124996,1,0
Mk121=Stimulus,S  1,126061,1,0
Mk122=Stimulus,S  3,127127,1,0
Mk123=Stimulus,S  4,128196,1,0
Mk124=Stimulus,S  1,129265,1,0
Mk125=Stimulus,S  6,130371,1,0
Mk126=Stimulus,S  2,131442,1,0
Mk127=Stimulus,S  5,132516,1,0
Mk128=Stimulus,S  3,133589,1,0
Mk129=Stimulus,S  1,134658,1,0
Mk130=Stimulus,S  4,135724,1,0
Mk131=Stimulus,S  2,136791,1,0
Mk132=Stimulus,S  5,137858,1,0
Mk133=Stimulus,S  1,138927,1,0
Mk134=Stimulus,S  3,139994,1,0
Mk135=Stimulus,S  2,141059,1,0
Mk136=Stimulus,S  4,142127,1,0
Mk137=Stimulus,S  5,143194,1,0
Mk138=Stimulus,S  2,144267,1,0
Mk139=Stimulus,S  3,145337,1,0
Mk140=Stimulus,S  1,146409,1,0
Mk141=Stimulus,S  5,147479,1,0
Mk142=Stimulus,S  4,148548,1,0
Mk143=Stimulus,S  1,149613,1,0
Mk144=Stimulus,S  5,150685,1,0
Mk145=Stimulus,S  6,151794,1,0
Mk146=Stimulus,S  3,152865,1,0
Mk147=Stimulus,S  4,153932,1,0
Mk148=Stimulus,S  2,155006,1,0
Mk149=Stimulus,S  4,156076,1,0
Mk150=Stimulus,S  2,157146,1,0
Mk151=Stimulus,S  1,158216,1,0
Mk152=Stimulus,S  6,159325,1,0
Mk153=Stimulus,S  5,160395,1,0
Mk154=Stimulus,S  3,161466,1,0
Mk155=Stimulus,S  1,162536,1,0
Mk156=Stimulus,S  3,163606,1,0
Mk157=Stimulus,S  6,164711,1,0
Mk158=Stimulus,S  2,165781,1,0
Mk159=Stimulus,S  5,166849,1,0
Mk160=Stimulus,S  4,167920,1,0
Mk161=Stimulus,S  5,168986,1,0
Mk162=Stimulus,S  4,170057,1,0
Mk163=Stimulus,S  6,171161,1,0
Mk164=Stimulus,S  1,172231,1,0
Mk165=Stimulus,S  2,173299,1,0
Mk166=Stimulus,S  3,174367,1,0
Mk167=Stimulus,S  4,175433,1,0
Mk168=Stimulus,S  3,176504,1,0
Mk169=Stimulus,S  5,177576,1,0
Mk170=Stimulus,S  6,178687,1,0
Mk171=Stimulus,S  1,179759,1,0
Mk172=Stimulus,S  2,180826,1,0
Mk173=Stimulus,S  3,181889,1,0
Mk174=Stimulus,S  2,182956,1,0
Mk175=Stimulus,S  5,184023,1,0
Mk176=Stimulus,S  1,185090,1,0
Mk177=Stimulus,S  6,186202,1,0
Mk178=Stimulus,S  7,186686,1,0
Mk179=Stimulus,S  4,187271,1,0
Mk180=Stimulus,S  1,188338,1,0
Mk181=Stimulus,S  2,189409,1,0
Mk182=Stimulus,S  4,190475,1,0
Mk183=Stimulus,S  6,191590,1,0
Mk184=Stimulus,S  3,192659,1,0
Mk185=Stimulus,S  7,192697,1,0
Mk186=Stimulus,S  5,193725,1,0
Mk187=Stimulus,S  3,194791,1,0
Mk188=Stimulus,S  4,195861,1,0
Mk189=Stimulus,S  5,196928,1,0
Mk190=Stimulus,S  1,197995,1,0
Mk191=Stimulus,S  2,199064,1,0
Mk192=Stimulus,S  4,200131,1,0
Mk193=Stimulus,S  3,201198,1,0
Mk194=Stimulus,S  5,202270,1,0
Mk195=Stimulus,S  2,203341,1,0
Mk196=Stimulus,S  1,204408,1,0
Mk197=Stimulus,S  2,205476,1,0
Mk198=Stimulus,S  4,206546,1,0
Mk199=Stimulus,S  3,207619,1,0
Mk200=Stimulus,S  5,208699,1,0
Mk201=Stimulus,S  1,209766,1,0
Mk202=Stimulus,S  5,210844,1,0
Mk203=Stimulus,S  2,211908,1,0
Mk204=Stimulus,S  1,212977,1,0
Mk205=Stimulus,S  3,214045,1,0
Mk206=Stimulus,S  6,215162,1,0
Mk207=Stimulus,S  4,216228,1,0
Mk208=Stimulus,S  7,216230,1,0
Mk209=Stimulus,S  1,217296,1,0
Mk210=Stimulus,S  5,218363,1,0
Mk211=Stimulus,S  3,219436,1,0
Mk212=Stimulus,S  4,220503,1,0
Mk213=Stimulus,S  6,221615,1,0
Mk214=Stimulus,S  2,222686,1,0
Mk215=Stimulus,S  1,223754,1,0
Mk216=Stimulus,S  5,224818,1,0
Mk217=Stimulus,S  2,225890,1,0
Mk218=Stimulus,S  3,226958,1,0
Mk219=Stimulus,S  4,228026,1,0
Mk220=Stimulus,S  1,229091,1,0
Mk221=Stimulus,S  3,230159,1,0
Mk222=Stimulus,S  4,231226,1,0
Mk223=Stimulus,S  2,232298,1,0
Mk224=Stimulus,S  5,233366,1,0
Mk225=Stimulus,S  2,234443,1,0
Mk226=Stimulus,S  5,235509,1,0
Mk227=Stimulus,S  4,236578,1,0
Mk228=Stimulus,S  1,237648,1,0
Mk229=Stimulus,S  3,238717,1,0
Mk230=Stimulus,S  2,239788,1,0
Mk231=Stimulus,S  1,240855,1,0
Mk232=Stimulus,S  3,241926,1,0
Mk233=Stimulus,S  5,242996,1,0
Mk234=Stimulus,S  4,244064,1,0
Mk235=Stimulus,S  2,245136,1,0
Mk236=Stimulus,S  6,246246,1,0
Mk237=Stimulus,S  1,247314,1,0
Mk238=Stimulus,S  5,248384,1,0
Mk239=Stimulus,S  3,249453,1,0
Mk240=Stimulus,S  4,250518,1,0
Mk241=Stimulus,S  2,251590,1,0
Mk242=Stimulus,S  1,252659,1,0
Mk243=Stimulus,S  4,253730,1,0
Mk244=Stimulus,S  5,254796,1,0
Mk245=Stimulus,S  3,255868,1,0
Mk246=Stimulus,S  2,256934,1,0
Mk247=Stimulus,S  3,257998,1,0
Mk248=Stimulus,S  4,259064,1,0
Mk249=Stimulus,S  5,260131,1,0
Mk250=Stimulus,S  1,261201,1,0
Mk251=Stimulus,S  4,262270,1,0
Mk252=Stimulus,S  6,263380,1,0
Mk253=Stimulus,S  3,264448,1,0
Mk254=Stimulus,S  1,265514,1,0
Mk255=Stimulus,S  5,266581,1,0
Mk256=Stimulus,S  2,267652,1,0
Mk257=Stimulus,S  1,268721,1,0
Mk258=Stimulus,S  6,269827,1,0
Mk259=Stimulus,S  7,270398,1,0
Mk260=Stimulus,S  2,270898,1,0
Mk261=Stimulus,S  5,271967,1,0
Mk262=Stimulus,S  4,273037,1,0
Mk263=Stimulus,S  3,274104,1,0
Mk264=Stimulus,S  4,275175,1,0
Mk265=Stimulus,S  1,276242,1,0
Mk266=Stimulus,S  3,277310,1,0
Mk267=Stimulus,S  5,278379,1,0
Mk268=Stimulus,S  2,279448,1,0
Mk269=Stimulus,S  4,280514,1,0
Mk270=Stimulus,S  3,281589,1,0
Mk271=Stimulus,S  5,282663,1,0
Mk272=Stimulus,S  6,283778,1,0
Mk273=Stimulus,S  2,284843,1,0
Mk274=Stimulus,S  1,285912,1,0
Mk275=Stimulus,S  3,286981,1,0
Mk276=Stimulus,S  6,288090,1,0
Mk277=Stimulus,S  1,289158,1,0
Mk278=Stimulus,S  2,290226,1,0
Mk279=Stimulus,S  4,291293,1,0
Mk280=Stimulus,S  5,292361,1,0
Mk281=Stimulus,S  1,293429,1,0
Mk282=Stimulus,S  6,294544,1,0
Mk283=Stimulus,S  4,295610,1,0
Mk284=Stimulus,S  3,296688,1,0
Mk285=Stimulus,S  2,297766,1,0
Mk286=Stimulus,S  5,298836,1,0
Mk287=Stimulus,S  4,299907,1,0
Mk288=Stimulus,S  6,301017,1,0
Mk289=Stimulus,S  3,302088,1,0
Mk290=Stimulus,S  5,303163,1,0
Mk291=Stimulus,S  1,304233,1,0
Mk292=Stimulus,S  2,305313,1,0
Mk293=Stimulus,S  3,306385,1,0
Mk294=Stimulus,S  2,307452,1,0
Mk295=Stimulus,S  4,308518,1,0
Mk296=Stimulus,S  5,309598,1,0
Mk297=Stimulus,S  1,310678,1,0
Mk298=Stimulus,S  3,311752,1,0
Mk299=Stimulus,S  2,312826,1,0
Mk300=Stimulus,S  1,313917,1,0
Mk301=Stimulus,S  5,314997,1,0
Mk302=Stimulus,S  4,316068,1,0
Mk303=Stimulus,S  5,317164,1,0
Mk304=Stimulus,S  1,318243,1,0
Mk305=Stimulus,S  4,319313,1,0
Mk306=Stimulus,S  2,320385,1,0
Mk307=Stimulus,S  3,321457,1,0
Mk308=Stimulus,S  1,322529,1,0
Mk309=Stimulus,S  3,323629,1,0
Mk310=Stimulus,S  5,324729,1,0
Mk311=Stimulus,S  4,325847,1,0
Mk312=Stimulus,S  2,326914,1,0
Mk313=Stimulus,S  3,327982,1,0
Mk314=Stimulus,S  5,329048,1,0
Mk315=Stimulus,S  2,330111,1,0
Mk316=Stimulus,S  4,331177,1,0
Mk317=Stimulus,S  6,332284,1,0
Mk318=Stimulus,S  1,333348,1,0
Mk319=Stimulus,S  2,334412,1,0
Mk320=Stimulus,S  3,335479,1,0
Mk321=Stimulus,S  1,336544,1,0
Mk322=Stimulus,S  4,337609,1,0
Mk323=Stimulus,S  5,338671,1,0
Mk324=Stimulus,S  2,339735,1,0
Mk325=Stimulus,S  4,340802,1,0
Mk326=Stimulus,S  5,341867,1,0
Mk327=Stimulus,S  1,342933,1,0
Mk328=Stimulus,S  6,344038,1,0
Mk329=Stimulus,S  3,345104,1,0
Mk330=Stimulus,S  1,346167,1,0
Mk331=Stimulus,S  2,347236,1,0
Mk332=Stimulus,S  5,348301,1,0
Mk333=Stimulus,S  4,349367,1,0
Mk334=Stimulus,S  3,350430,1,0
Mk335=Stimulus,S  2,351494,1,0
Mk336=Stimulus,S  1,352562,1,0
Mk337=Stimulus,S  6,353671,1,0
Mk338=Stimulus,S  5,354736,1,0
Mk339=Stimulus,S  3,355801,1,0
Mk340=Stimulus,S  4,356866,1,0
