Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=1r3qdv_block-2_2022-06-23.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220623101805460127
Mk2=Stimulus,S  4,3248,1,0
Mk3=Stimulus,S  6,4354,1,0
Mk4=Stimulus,S  3,5421,1,0
Mk5=Stimulus,S  7,5522,1,0
Mk6=Stimulus,S  2,6489,1,0
Mk7=Stimulus,S  1,7555,1,0
Mk8=Stimulus,S  5,8620,1,0
Mk9=Stimulus,S  4,9685,1,0
Mk10=Stimulus,S  3,10750,1,0
Mk11=Stimulus,S  1,11815,1,0
Mk12=Stimulus,S  2,12885,1,0
Mk13=Stimulus,S  5,13950,1,0
Mk14=Stimulus,S  3,15017,1,0
Mk15=Stimulus,S  1,16085,1,0
Mk16=Stimulus,S  4,17152,1,0
Mk17=Stimulus,S  2,18219,1,0
Mk18=Stimulus,S  5,19287,1,0
Mk19=Stimulus,S  3,20355,1,0
Mk20=Stimulus,S  1,21421,1,0
Mk21=Stimulus,S  4,22489,1,0
Mk22=Stimulus,S  5,23557,1,0
Mk23=Stimulus,S  2,24626,1,0
Mk24=Stimulus,S  1,25695,1,0
Mk25=Stimulus,S  2,26762,1,0
Mk26=Stimulus,S  3,27830,1,0
Mk27=Stimulus,S  4,28897,1,0
Mk28=Stimulus,S  5,29964,1,0
Mk29=Stimulus,S  4,31030,1,0
Mk30=Stimulus,S  1,32095,1,0
Mk31=Stimulus,S  5,33165,1,0
Mk32=Stimulus,S  6,34274,1,0
Mk33=Stimulus,S  2,35343,1,0
Mk34=Stimulus,S  3,36414,1,0
Mk35=Stimulus,S  2,37483,1,0
Mk36=Stimulus,S  1,38552,1,0
Mk37=Stimulus,S  5,39616,1,0
Mk38=Stimulus,S  4,40686,1,0
Mk39=Stimulus,S  3,41754,1,0
Mk40=Stimulus,S  2,42821,1,0
Mk41=Stimulus,S  6,43926,1,0
Mk42=Stimulus,S  5,44997,1,0
Mk43=Stimulus,S  7,44998,1,0
Mk44=Stimulus,S  1,46065,1,0
Mk45=Stimulus,S  3,47132,1,0
Mk46=Stimulus,S  4,48199,1,0
Mk47=Stimulus,S  2,49266,1,0
Mk48=Stimulus,S  1,50333,1,0
Mk49=Stimulus,S  3,51399,1,0
Mk50=Stimulus,S  5,52466,1,0
Mk51=Stimulus,S  4,53534,1,0
Mk52=Stimulus,S  2,54598,1,0
Mk53=Stimulus,S  3,55666,1,0
Mk54=Stimulus,S  6,56774,1,0
Mk55=Stimulus,S  1,57843,1,0
Mk56=Stimulus,S  5,58907,1,0
Mk57=Stimulus,S  4,59978,1,0
Mk58=Stimulus,S  6,61087,1,0
Mk59=Stimulus,S  1,62155,1,0
Mk60=Stimulus,S  4,63219,1,0
Mk61=Stimulus,S  5,64287,1,0
Mk62=Stimulus,S  3,65354,1,0
Mk63=Stimulus,S  6,66463,1,0
Mk64=Stimulus,S  2,67533,1,0
Mk65=Stimulus,S  3,68602,1,0
Mk66=Stimulus,S  4,69670,1,0
Mk67=Stimulus,S  6,70779,1,0
Mk68=Stimulus,S  1,71841,1,0
Mk69=Stimulus,S  2,72910,1,0
Mk70=Stimulus,S  5,73976,1,0
Mk71=Stimulus,S  6,75084,1,0
Mk72=Stimulus,S  7,75626,1,0
Mk73=Stimulus,S  2,76151,1,0
Mk74=Stimulus,S  1,77218,1,0
Mk75=Stimulus,S  4,78286,1,0
Mk76=Stimulus,S  3,79353,1,0
Mk77=Stimulus,S  5,80420,1,0
Mk78=Stimulus,S  3,81485,1,0
Mk79=Stimulus,S  1,82553,1,0
Mk80=Stimulus,S  2,83622,1,0
Mk81=Stimulus,S  6,84730,1,0
Mk82=Stimulus,S  5,85795,1,0
Mk83=Stimulus,S  4,86860,1,0
Mk84=Stimulus,S  1,87930,1,0
Mk85=Stimulus,S  6,89036,1,0
Mk86=Stimulus,S  2,90105,1,0
Mk87=Stimulus,S  7,90107,1,0
Mk88=Stimulus,S  3,91170,1,0
Mk89=Stimulus,S  4,92242,1,0
Mk90=Stimulus,S  5,93308,1,0
Mk91=Stimulus,S  2,94376,1,0
Mk92=Stimulus,S  1,95445,1,0
Mk93=Stimulus,S  3,96513,1,0
Mk94=Stimulus,S  4,97584,1,0
Mk95=Stimulus,S  5,98653,1,0
Mk96=Stimulus,S  1,99720,1,0
Mk97=Stimulus,S  3,100791,1,0
Mk98=Stimulus,S  4,101856,1,0
Mk99=Stimulus,S  2,102921,1,0
Mk100=Stimulus,S  5,103988,1,0
Mk101=Stimulus,S  3,105058,1,0
Mk102=Stimulus,S  5,106126,1,0
Mk103=Stimulus,S  1,107194,1,0
Mk104=Stimulus,S  2,108259,1,0
Mk105=Stimulus,S  4,109329,1,0
Mk106=Stimulus,S  3,110396,1,0
Mk107=Stimulus,S  5,111459,1,0
Mk108=Stimulus,S  2,112528,1,0
Mk109=Stimulus,S  4,113593,1,0
Mk110=Stimulus,S  1,114658,1,0
Mk111=Stimulus,S  3,115725,1,0
Mk112=Stimulus,S  5,116792,1,0
Mk113=Stimulus,S  4,117861,1,0
Mk114=Stimulus,S  2,118923,1,0
Mk115=Stimulus,S  1,119992,1,0
Mk116=Stimulus,S  2,121063,1,0
Mk117=Stimulus,S  4,122133,1,0
Mk118=Stimulus,S  6,123242,1,0
Mk119=Stimulus,S  5,124311,1,0
Mk120=Stimulus,S  7,124366,1,0
Mk121=Stimulus,S  3,125377,1,0
Mk122=Stimulus,S  1,126447,1,0
Mk123=Stimulus,S  2,127514,1,0
Mk124=Stimulus,S  1,128586,1,0
Mk125=Stimulus,S  5,129650,1,0
Mk126=Stimulus,S  3,130719,1,0
Mk127=Stimulus,S  4,131786,1,0
Mk128=Stimulus,S  2,132851,1,0
Mk129=Stimulus,S  3,133916,1,0
Mk130=Stimulus,S  4,134981,1,0
Mk131=Stimulus,S  5,136050,1,0
Mk132=Stimulus,S  1,137116,1,0
Mk133=Stimulus,S  3,138185,1,0
Mk134=Stimulus,S  2,139256,1,0
Mk135=Stimulus,S  6,140364,1,0
Mk136=Stimulus,S  1,141431,1,0
Mk137=Stimulus,S  5,142498,1,0
Mk138=Stimulus,S  4,143570,1,0
Mk139=Stimulus,S  1,144636,1,0
Mk140=Stimulus,S  6,145748,1,0
Mk141=Stimulus,S  2,146813,1,0
Mk142=Stimulus,S  5,147880,1,0
Mk143=Stimulus,S  4,148947,1,0
Mk144=Stimulus,S  3,150015,1,0
Mk145=Stimulus,S  4,151082,1,0
Mk146=Stimulus,S  5,152152,1,0
Mk147=Stimulus,S  1,153223,1,0
Mk148=Stimulus,S  3,154288,1,0
Mk149=Stimulus,S  2,155355,1,0
Mk150=Stimulus,S  4,156425,1,0
Mk151=Stimulus,S  6,157532,1,0
Mk152=Stimulus,S  5,158599,1,0
Mk153=Stimulus,S  2,159666,1,0
Mk154=Stimulus,S  3,160732,1,0
Mk155=Stimulus,S  1,161796,1,0
Mk156=Stimulus,S  5,162867,1,0
Mk157=Stimulus,S  4,163934,1,0
Mk158=Stimulus,S  3,165002,1,0
Mk159=Stimulus,S  2,166067,1,0
Mk160=Stimulus,S  1,167135,1,0
Mk161=Stimulus,S  3,168203,1,0
Mk162=Stimulus,S  1,169271,1,0
Mk163=Stimulus,S  2,170336,1,0
Mk164=Stimulus,S  4,171406,1,0
Mk165=Stimulus,S  5,172470,1,0
Mk166=Stimulus,S  3,173534,1,0
Mk167=Stimulus,S  5,174603,1,0
Mk168=Stimulus,S  2,175670,1,0
Mk169=Stimulus,S  4,176739,1,0
Mk170=Stimulus,S  1,177807,1,0
Mk171=Stimulus,S  4,178881,1,0
Mk172=Stimulus,S  5,179945,1,0
Mk173=Stimulus,S  3,181009,1,0
Mk174=Stimulus,S  2,182076,1,0
Mk175=Stimulus,S  1,183144,1,0
Mk176=Stimulus,S  3,184213,1,0
Mk177=Stimulus,S  5,185281,1,0
Mk178=Stimulus,S  2,186351,1,0
Mk179=Stimulus,S  1,187418,1,0
Mk180=Stimulus,S  4,188486,1,0
Mk181=Stimulus,S  3,189552,1,0
Mk182=Stimulus,S  6,190659,1,0
Mk183=Stimulus,S  2,191727,1,0
Mk184=Stimulus,S  4,192797,1,0
Mk185=Stimulus,S  1,193862,1,0
Mk186=Stimulus,S  5,194933,1,0
Mk187=Stimulus,S  4,196000,1,0
Mk188=Stimulus,S  1,197064,1,0
Mk189=Stimulus,S  5,198134,1,0
Mk190=Stimulus,S  6,199251,1,0
Mk191=Stimulus,S  2,200321,1,0
Mk192=Stimulus,S  3,201391,1,0
Mk193=Stimulus,S  1,202460,1,0
Mk194=Stimulus,S  6,203572,1,0
Mk195=Stimulus,S  5,204642,1,0
Mk196=Stimulus,S  4,205711,1,0
Mk197=Stimulus,S  3,206775,1,0
Mk198=Stimulus,S  2,207842,1,0
Mk199=Stimulus,S  1,208909,1,0
Mk200=Stimulus,S  4,209978,1,0
Mk201=Stimulus,S  3,211042,1,0
Mk202=Stimulus,S  6,212149,1,0
Mk203=Stimulus,S  5,213218,1,0
Mk204=Stimulus,S  2,214287,1,0
Mk205=Stimulus,S  4,215352,1,0
Mk206=Stimulus,S  1,216423,1,0
Mk207=Stimulus,S  5,217490,1,0
Mk208=Stimulus,S  2,218557,1,0
Mk209=Stimulus,S  3,219629,1,0
Mk210=Stimulus,S  2,220698,1,0
Mk211=Stimulus,S  4,221764,1,0
Mk212=Stimulus,S  6,222875,1,0
Mk213=Stimulus,S  1,223946,1,0
Mk214=Stimulus,S  3,225014,1,0
Mk215=Stimulus,S  5,226080,1,0
Mk216=Stimulus,S  3,227146,1,0
Mk217=Stimulus,S  6,228255,1,0
Mk218=Stimulus,S  2,229319,1,0
Mk219=Stimulus,S  4,230388,1,0
Mk220=Stimulus,S  5,231457,1,0
Mk221=Stimulus,S  1,232526,1,0
Mk222=Stimulus,S  3,233598,1,0
Mk223=Stimulus,S  5,234663,1,0
Mk224=Stimulus,S  1,235731,1,0
Mk225=Stimulus,S  6,236842,1,0
Mk226=Stimulus,S  2,237910,1,0
Mk227=Stimulus,S  4,238980,1,0
Mk228=Stimulus,S  2,240055,1,0
Mk229=Stimulus,S  4,241124,1,0
Mk230=Stimulus,S  1,242190,1,0
Mk231=Stimulus,S  5,243259,1,0
Mk232=Stimulus,S  6,244369,1,0
Mk233=Stimulus,S  3,245436,1,0
Mk234=Stimulus,S  4,246503,1,0
Mk235=Stimulus,S  5,247572,1,0
Mk236=Stimulus,S  2,248639,1,0
Mk237=Stimulus,S  3,249705,1,0
Mk238=Stimulus,S  1,250776,1,0
Mk239=Stimulus,S  4,251843,1,0
Mk240=Stimulus,S  3,252908,1,0
Mk241=Stimulus,S  1,253975,1,0
Mk242=Stimulus,S  2,255046,1,0
Mk243=Stimulus,S  5,256115,1,0
Mk244=Stimulus,S  6,257222,1,0
Mk245=Stimulus,S  2,258289,1,0
Mk246=Stimulus,S  1,259357,1,0
Mk247=Stimulus,S  5,260431,1,0
Mk248=Stimulus,S  3,261499,1,0
Mk249=Stimulus,S  4,262565,1,0
Mk250=Stimulus,S  5,263632,1,0
Mk251=Stimulus,S  4,264702,1,0
Mk252=Stimulus,S  3,265774,1,0
Mk253=Stimulus,S  2,266842,1,0
Mk254=Stimulus,S  1,267913,1,0
Mk255=Stimulus,S  2,268981,1,0
Mk256=Stimulus,S  5,270049,1,0
Mk257=Stimulus,S  4,271117,1,0
Mk258=Stimulus,S  3,272181,1,0
Mk259=Stimulus,S  6,273290,1,0
Mk260=Stimulus,S  1,274354,1,0
Mk261=Stimulus,S  3,275423,1,0
Mk262=Stimulus,S  4,276490,1,0
Mk263=Stimulus,S  6,277598,1,0
Mk264=Stimulus,S  2,278667,1,0
Mk265=Stimulus,S  1,279735,1,0
Mk266=Stimulus,S  5,280808,1,0
Mk267=Stimulus,S  3,281876,1,0
Mk268=Stimulus,S  4,282945,1,0
Mk269=Stimulus,S  1,284013,1,0
Mk270=Stimulus,S  5,285082,1,0
Mk271=Stimulus,S  2,286149,1,0
Mk272=Stimulus,S  5,287217,1,0
Mk273=Stimulus,S  4,288281,1,0
Mk274=Stimulus,S  1,289349,1,0
Mk275=Stimulus,S  3,290420,1,0
Mk276=Stimulus,S  2,291489,1,0
Mk277=Stimulus,S  3,292554,1,0
Mk278=Stimulus,S  4,293623,1,0
Mk279=Stimulus,S  2,294694,1,0
Mk280=Stimulus,S  5,295761,1,0
Mk281=Stimulus,S  1,296825,1,0
Mk282=Stimulus,S  5,297892,1,0
Mk283=Stimulus,S  2,298959,1,0
Mk284=Stimulus,S  3,300024,1,0
Mk285=Stimulus,S  6,301140,1,0
Mk286=Stimulus,S  4,302208,1,0
Mk287=Stimulus,S  1,303269,1,0
Mk288=Stimulus,S  2,304338,1,0
Mk289=Stimulus,S  4,305403,1,0
Mk290=Stimulus,S  5,306472,1,0
Mk291=Stimulus,S  1,307535,1,0
Mk292=Stimulus,S  3,308604,1,0
Mk293=Stimulus,S  4,309669,1,0
Mk294=Stimulus,S  6,310779,1,0
Mk295=Stimulus,S  3,311846,1,0
Mk296=Stimulus,S  2,312916,1,0
Mk297=Stimulus,S  1,313979,1,0
Mk298=Stimulus,S  5,315043,1,0
Mk299=Stimulus,S  1,316113,1,0
Mk300=Stimulus,S  2,317179,1,0
Mk301=Stimulus,S  4,318242,1,0
Mk302=Stimulus,S  3,319311,1,0
Mk303=Stimulus,S  5,320381,1,0
Mk304=Stimulus,S  1,321457,1,0
Mk305=Stimulus,S  5,322528,1,0
Mk306=Stimulus,S  2,323594,1,0
Mk307=Stimulus,S  3,324662,1,0
Mk308=Stimulus,S  4,325730,1,0
Mk309=Stimulus,S  1,326796,1,0
Mk310=Stimulus,S  6,327908,1,0
Mk311=Stimulus,S  4,328975,1,0
Mk312=Stimulus,S  2,330043,1,0
Mk313=Stimulus,S  3,331108,1,0
Mk314=Stimulus,S  5,332177,1,0
Mk315=Stimulus,S  3,333245,1,0
Mk316=Stimulus,S  6,334357,1,0
Mk317=Stimulus,S  5,335426,1,0
Mk318=Stimulus,S  4,336490,1,0
Mk319=Stimulus,S  1,337559,1,0
Mk320=Stimulus,S  2,338630,1,0
Mk321=Stimulus,S  4,339694,1,0
Mk322=Stimulus,S  5,340765,1,0
Mk323=Stimulus,S  2,341837,1,0
Mk324=Stimulus,S  1,342906,1,0
Mk325=Stimulus,S  3,343971,1,0
Mk326=Stimulus,S  1,345038,1,0
Mk327=Stimulus,S  3,346106,1,0
Mk328=Stimulus,S  4,347173,1,0
Mk329=Stimulus,S  5,348243,1,0
Mk330=Stimulus,S  2,349310,1,0
Mk331=Stimulus,S  3,350384,1,0
Mk332=Stimulus,S  4,351452,1,0
Mk333=Stimulus,S  6,352561,1,0
Mk334=Stimulus,S  5,353633,1,0
Mk335=Stimulus,S  2,354702,1,0
Mk336=Stimulus,S  1,355771,1,0
