Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=1r3qdv_block-1_2022-06-23.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220623100249127816
Mk2=Stimulus,S  3,5008,1,0
Mk3=Stimulus,S  6,6121,1,0
Mk4=Stimulus,S  1,7190,1,0
Mk5=Stimulus,S  5,8258,1,0
Mk6=Stimulus,S  2,9328,1,0
Mk7=Stimulus,S  4,10401,1,0
Mk8=Stimulus,S  3,11469,1,0
Mk9=Stimulus,S  1,12540,1,0
Mk10=Stimulus,S  2,13611,1,0
Mk11=Stimulus,S  4,14681,1,0
Mk12=Stimulus,S  5,15748,1,0
Mk13=Stimulus,S  3,16816,1,0
Mk14=Stimulus,S  5,17884,1,0
Mk15=Stimulus,S  6,18995,1,0
Mk16=Stimulus,S  2,20064,1,0
Mk17=Stimulus,S  4,21136,1,0
Mk18=Stimulus,S  1,22198,1,0
Mk19=Stimulus,S  5,23266,1,0
Mk20=Stimulus,S  1,24336,1,0
Mk21=Stimulus,S  6,25446,1,0
Mk22=Stimulus,S  4,26513,1,0
Mk23=Stimulus,S  2,27584,1,0
Mk24=Stimulus,S  3,28657,1,0
Mk25=Stimulus,S  1,29736,1,0
Mk26=Stimulus,S  5,30809,1,0
Mk27=Stimulus,S  2,31883,1,0
Mk28=Stimulus,S  3,32950,1,0
Mk29=Stimulus,S  4,34021,1,0
Mk30=Stimulus,S  3,35088,1,0
Mk31=Stimulus,S  1,36159,1,0
Mk32=Stimulus,S  2,37226,1,0
Mk33=Stimulus,S  5,38294,1,0
Mk34=Stimulus,S  4,39365,1,0
Mk35=Stimulus,S  3,40433,1,0
Mk36=Stimulus,S  5,41499,1,0
Mk37=Stimulus,S  4,42568,1,0
Mk38=Stimulus,S  2,43638,1,0
Mk39=Stimulus,S  1,44706,1,0
Mk40=Stimulus,S  6,45813,1,0
Mk41=Stimulus,S  4,46884,1,0
Mk42=Stimulus,S  3,47950,1,0
Mk43=Stimulus,S  2,49018,1,0
Mk44=Stimulus,S  5,50086,1,0
Mk45=Stimulus,S  1,51152,1,0
Mk46=Stimulus,S  2,52215,1,0
Mk47=Stimulus,S  3,53283,1,0
Mk48=Stimulus,S  1,54354,1,0
Mk49=Stimulus,S  4,55424,1,0
Mk50=Stimulus,S  5,56493,1,0
Mk51=Stimulus,S  4,57563,1,0
Mk52=Stimulus,S  3,58634,1,0
Mk53=Stimulus,S  5,59707,1,0
Mk54=Stimulus,S  2,60774,1,0
Mk55=Stimulus,S  6,61886,1,0
Mk56=Stimulus,S  7,62446,1,0
Mk57=Stimulus,S  1,62958,1,0
Mk58=Stimulus,S  5,64028,1,0
Mk59=Stimulus,S  4,65095,1,0
Mk60=Stimulus,S  1,66167,1,0
Mk61=Stimulus,S  3,67236,1,0
Mk62=Stimulus,S  2,68306,1,0
Mk63=Stimulus,S  4,69374,1,0
Mk64=Stimulus,S  3,70443,1,0
Mk65=Stimulus,S  2,71516,1,0
Mk66=Stimulus,S  6,72623,1,0
Mk67=Stimulus,S  1,73690,1,0
Mk68=Stimulus,S  5,74759,1,0
Mk69=Stimulus,S  1,75833,1,0
Mk70=Stimulus,S  2,76902,1,0
Mk71=Stimulus,S  4,77970,1,0
Mk72=Stimulus,S  3,79034,1,0
Mk73=Stimulus,S  5,80099,1,0
Mk74=Stimulus,S  1,81165,1,0
Mk75=Stimulus,S  2,82233,1,0
Mk76=Stimulus,S  3,83304,1,0
Mk77=Stimulus,S  5,84367,1,0
Mk78=Stimulus,S  4,85435,1,0
Mk79=Stimulus,S  3,86505,1,0
Mk80=Stimulus,S  2,87574,1,0
Mk81=Stimulus,S  4,88645,1,0
Mk82=Stimulus,S  6,89761,1,0
Mk83=Stimulus,S  5,90834,1,0
Mk84=Stimulus,S  1,91901,1,0
Mk85=Stimulus,S  5,92971,1,0
Mk86=Stimulus,S  4,94046,1,0
Mk87=Stimulus,S  3,95115,1,0
Mk88=Stimulus,S  6,96224,1,0
Mk89=Stimulus,S  2,97294,1,0
Mk90=Stimulus,S  1,98361,1,0
Mk91=Stimulus,S  2,99429,1,0
Mk92=Stimulus,S  6,100545,1,0
Mk93=Stimulus,S  1,101613,1,0
Mk94=Stimulus,S  7,101626,1,0
Mk95=Stimulus,S  4,102686,1,0
Mk96=Stimulus,S  3,103754,1,0
Mk97=Stimulus,S  6,104863,1,0
Mk98=Stimulus,S  5,105934,1,0
Mk99=Stimulus,S  7,105936,1,0
Mk100=Stimulus,S  4,107002,1,0
Mk101=Stimulus,S  2,108071,1,0
Mk102=Stimulus,S  5,109138,1,0
Mk103=Stimulus,S  6,110246,1,0
Mk104=Stimulus,S  3,111318,1,0
Mk105=Stimulus,S  1,112383,1,0
Mk106=Stimulus,S  2,113452,1,0
Mk107=Stimulus,S  4,114525,1,0
Mk108=Stimulus,S  1,115596,1,0
Mk109=Stimulus,S  3,116658,1,0
Mk110=Stimulus,S  5,117725,1,0
Mk111=Stimulus,S  2,118797,1,0
Mk112=Stimulus,S  4,119868,1,0
Mk113=Stimulus,S  1,120935,1,0
Mk114=Stimulus,S  5,122001,1,0
Mk115=Stimulus,S  3,123073,1,0
Mk116=Stimulus,S  1,124143,1,0
Mk117=Stimulus,S  6,125254,1,0
Mk118=Stimulus,S  5,126322,1,0
Mk119=Stimulus,S  2,127382,1,0
Mk120=Stimulus,S  3,128452,1,0
Mk121=Stimulus,S  4,129521,1,0
Mk122=Stimulus,S  2,130587,1,0
Mk123=Stimulus,S  3,131655,1,0
Mk124=Stimulus,S  4,132726,1,0
Mk125=Stimulus,S  6,133835,1,0
Mk126=Stimulus,S  1,134903,1,0
Mk127=Stimulus,S  5,135975,1,0
Mk128=Stimulus,S  1,137046,1,0
Mk129=Stimulus,S  3,138114,1,0
Mk130=Stimulus,S  4,139181,1,0
Mk131=Stimulus,S  2,140249,1,0
Mk132=Stimulus,S  5,141317,1,0
Mk133=Stimulus,S  1,142379,1,0
Mk134=Stimulus,S  4,143443,1,0
Mk135=Stimulus,S  3,144510,1,0
Mk136=Stimulus,S  5,145581,1,0
Mk137=Stimulus,S  2,146646,1,0
Mk138=Stimulus,S  4,147717,1,0
Mk139=Stimulus,S  5,148783,1,0
Mk140=Stimulus,S  1,149855,1,0
Mk141=Stimulus,S  2,150923,1,0
Mk142=Stimulus,S  3,151992,1,0
Mk143=Stimulus,S  1,153062,1,0
Mk144=Stimulus,S  6,154175,1,0
Mk145=Stimulus,S  2,155243,1,0
Mk146=Stimulus,S  3,156313,1,0
Mk147=Stimulus,S  5,157380,1,0
Mk148=Stimulus,S  4,158448,1,0
Mk149=Stimulus,S  5,159518,1,0
Mk150=Stimulus,S  2,160585,1,0
Mk151=Stimulus,S  1,161653,1,0
Mk152=Stimulus,S  4,162721,1,0
Mk153=Stimulus,S  3,163791,1,0
Mk154=Stimulus,S  1,164858,1,0
Mk155=Stimulus,S  3,165922,1,0
Mk156=Stimulus,S  5,166992,1,0
Mk157=Stimulus,S  2,168058,1,0
Mk158=Stimulus,S  4,169131,1,0
Mk159=Stimulus,S  1,170200,1,0
Mk160=Stimulus,S  3,171269,1,0
Mk161=Stimulus,S  4,172337,1,0
Mk162=Stimulus,S  5,173401,1,0
Mk163=Stimulus,S  2,174470,1,0
Mk164=Stimulus,S  3,175541,1,0
Mk165=Stimulus,S  1,176613,1,0
Mk166=Stimulus,S  5,177680,1,0
Mk167=Stimulus,S  6,178793,1,0
Mk168=Stimulus,S  4,179862,1,0
Mk169=Stimulus,S  2,180936,1,0
Mk170=Stimulus,S  3,182005,1,0
Mk171=Stimulus,S  5,183073,1,0
Mk172=Stimulus,S  1,184144,1,0
Mk173=Stimulus,S  6,185254,1,0
Mk174=Stimulus,S  2,186321,1,0
Mk175=Stimulus,S  4,187391,1,0
Mk176=Stimulus,S  1,188457,1,0
Mk177=Stimulus,S  2,189521,1,0
Mk178=Stimulus,S  5,190586,1,0
Mk179=Stimulus,S  4,191652,1,0
Mk180=Stimulus,S  3,192721,1,0
Mk181=Stimulus,S  4,193786,1,0
Mk182=Stimulus,S  5,194855,1,0
Mk183=Stimulus,S  1,195925,1,0
Mk184=Stimulus,S  2,196996,1,0
Mk185=Stimulus,S  3,198064,1,0
Mk186=Stimulus,S  5,199130,1,0
Mk187=Stimulus,S  2,200198,1,0
Mk188=Stimulus,S  3,201266,1,0
Mk189=Stimulus,S  1,202333,1,0
Mk190=Stimulus,S  4,203402,1,0
Mk191=Stimulus,S  3,204470,1,0
Mk192=Stimulus,S  5,205538,1,0
Mk193=Stimulus,S  2,206607,1,0
Mk194=Stimulus,S  1,207677,1,0
Mk195=Stimulus,S  4,208746,1,0
Mk196=Stimulus,S  5,209810,1,0
Mk197=Stimulus,S  1,210879,1,0
Mk198=Stimulus,S  3,211951,1,0
Mk199=Stimulus,S  4,213019,1,0
Mk200=Stimulus,S  2,214089,1,0
Mk201=Stimulus,S  6,215198,1,0
Mk202=Stimulus,S  1,216267,1,0
Mk203=Stimulus,S  4,217337,1,0
Mk204=Stimulus,S  5,218403,1,0
Mk205=Stimulus,S  2,219471,1,0
Mk206=Stimulus,S  6,220579,1,0
Mk207=Stimulus,S  3,221646,1,0
Mk208=Stimulus,S  1,222716,1,0
Mk209=Stimulus,S  5,223782,1,0
Mk210=Stimulus,S  2,224846,1,0
Mk211=Stimulus,S  3,225916,1,0
Mk212=Stimulus,S  4,226985,1,0
Mk213=Stimulus,S  1,228055,1,0
Mk214=Stimulus,S  3,229120,1,0
Mk215=Stimulus,S  2,230187,1,0
Mk216=Stimulus,S  4,231256,1,0
Mk217=Stimulus,S  5,232321,1,0
Mk218=Stimulus,S  3,233391,1,0
Mk219=Stimulus,S  4,234458,1,0
Mk220=Stimulus,S  2,235524,1,0
Mk221=Stimulus,S  6,236632,1,0
Mk222=Stimulus,S  5,237701,1,0
Mk223=Stimulus,S  1,238768,1,0
Mk224=Stimulus,S  4,239843,1,0
Mk225=Stimulus,S  5,240917,1,0
Mk226=Stimulus,S  2,241986,1,0
Mk227=Stimulus,S  3,243052,1,0
Mk228=Stimulus,S  1,244121,1,0
Mk229=Stimulus,S  4,245188,1,0
Mk230=Stimulus,S  5,246255,1,0
Mk231=Stimulus,S  3,247323,1,0
Mk232=Stimulus,S  1,248393,1,0
Mk233=Stimulus,S  2,249462,1,0
Mk234=Stimulus,S  3,250538,1,0
Mk235=Stimulus,S  2,251606,1,0
Mk236=Stimulus,S  5,252676,1,0
Mk237=Stimulus,S  1,253742,1,0
Mk238=Stimulus,S  6,254854,1,0
Mk239=Stimulus,S  4,255922,1,0
Mk240=Stimulus,S  5,256993,1,0
Mk241=Stimulus,S  4,258065,1,0
Mk242=Stimulus,S  6,259179,1,0
Mk243=Stimulus,S  3,260245,1,0
Mk244=Stimulus,S  1,261317,1,0
Mk245=Stimulus,S  2,262383,1,0
Mk246=Stimulus,S  1,263447,1,0
Mk247=Stimulus,S  4,264519,1,0
Mk248=Stimulus,S  3,265587,1,0
Mk249=Stimulus,S  2,266658,1,0
Mk250=Stimulus,S  5,267728,1,0
Mk251=Stimulus,S  1,268794,1,0
Mk252=Stimulus,S  3,269861,1,0
Mk253=Stimulus,S  5,270930,1,0
Mk254=Stimulus,S  4,272001,1,0
Mk255=Stimulus,S  2,273072,1,0
Mk256=Stimulus,S  3,274145,1,0
Mk257=Stimulus,S  6,275252,1,0
Mk258=Stimulus,S  7,275699,1,0
Mk259=Stimulus,S  4,276322,1,0
Mk260=Stimulus,S  1,277393,1,0
Mk261=Stimulus,S  2,278460,1,0
Mk262=Stimulus,S  5,279528,1,0
Mk263=Stimulus,S  3,280598,1,0
Mk264=Stimulus,S  5,281666,1,0
Mk265=Stimulus,S  2,282739,1,0
Mk266=Stimulus,S  6,283846,1,0
Mk267=Stimulus,S  1,284914,1,0
Mk268=Stimulus,S  4,285981,1,0
Mk269=Stimulus,S  2,287049,1,0
Mk270=Stimulus,S  3,288115,1,0
Mk271=Stimulus,S  6,289226,1,0
Mk272=Stimulus,S  4,290294,1,0
Mk273=Stimulus,S  5,291362,1,0
Mk274=Stimulus,S  1,292428,1,0
Mk275=Stimulus,S  3,293495,1,0
Mk276=Stimulus,S  5,294561,1,0
Mk277=Stimulus,S  2,295630,1,0
Mk278=Stimulus,S  1,296696,1,0
Mk279=Stimulus,S  4,297761,1,0
Mk280=Stimulus,S  2,298828,1,0
Mk281=Stimulus,S  1,299896,1,0
Mk282=Stimulus,S  5,300963,1,0
Mk283=Stimulus,S  3,302031,1,0
Mk284=Stimulus,S  4,303096,1,0
Mk285=Stimulus,S  1,304169,1,0
Mk286=Stimulus,S  2,305235,1,0
Mk287=Stimulus,S  5,306302,1,0
Mk288=Stimulus,S  3,307374,1,0
Mk289=Stimulus,S  4,308440,1,0
Mk290=Stimulus,S  1,309511,1,0
Mk291=Stimulus,S  5,310579,1,0
Mk292=Stimulus,S  4,311651,1,0
Mk293=Stimulus,S  3,312718,1,0
Mk294=Stimulus,S  2,313787,1,0
Mk295=Stimulus,S  3,314857,1,0
Mk296=Stimulus,S  4,315923,1,0
Mk297=Stimulus,S  5,316993,1,0
Mk298=Stimulus,S  2,318060,1,0
Mk299=Stimulus,S  1,319128,1,0
Mk300=Stimulus,S  5,320194,1,0
Mk301=Stimulus,S  6,321303,1,0
Mk302=Stimulus,S  3,322369,1,0
Mk303=Stimulus,S  4,323435,1,0
Mk304=Stimulus,S  1,324501,1,0
Mk305=Stimulus,S  2,325569,1,0
Mk306=Stimulus,S  6,326676,1,0
Mk307=Stimulus,S  1,327743,1,0
Mk308=Stimulus,S  7,327802,1,0
Mk309=Stimulus,S  3,328810,1,0
Mk310=Stimulus,S  5,329879,1,0
Mk311=Stimulus,S  2,330948,1,0
Mk312=Stimulus,S  4,332019,1,0
Mk313=Stimulus,S  2,333084,1,0
Mk314=Stimulus,S  6,334198,1,0
Mk315=Stimulus,S  3,335262,1,0
Mk316=Stimulus,S  1,336331,1,0
Mk317=Stimulus,S  5,337398,1,0
Mk318=Stimulus,S  4,338467,1,0
Mk319=Stimulus,S  6,339575,1,0
Mk320=Stimulus,S  2,340647,1,0
Mk321=Stimulus,S  3,341715,1,0
Mk322=Stimulus,S  5,342783,1,0
Mk323=Stimulus,S  4,343854,1,0
Mk324=Stimulus,S  1,344928,1,0
Mk325=Stimulus,S  3,345993,1,0
Mk326=Stimulus,S  6,347102,1,0
Mk327=Stimulus,S  1,348172,1,0
Mk328=Stimulus,S  4,349241,1,0
Mk329=Stimulus,S  2,350312,1,0
Mk330=Stimulus,S  5,351376,1,0
Mk331=Stimulus,S  4,352445,1,0
Mk332=Stimulus,S  3,353513,1,0
Mk333=Stimulus,S  6,354624,1,0
Mk334=Stimulus,S  2,355695,1,0
Mk335=Stimulus,S  1,356763,1,0
Mk336=Stimulus,S  5,357835,1,0
