Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=1r3qdv_block-4_2022-06-23.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220623105432709513
Mk2=Stimulus,S  3,3597,1,0
Mk3=Stimulus,S  2,4666,1,0
Mk4=Stimulus,S  5,5728,1,0
Mk5=Stimulus,S  1,6801,1,0
Mk6=Stimulus,S  4,7868,1,0
Mk7=Stimulus,S  5,8936,1,0
Mk8=Stimulus,S  3,10001,1,0
Mk9=Stimulus,S  6,11107,1,0
Mk10=Stimulus,S  7,11668,1,0
Mk11=Stimulus,S  4,12176,1,0
Mk12=Stimulus,S  1,13247,1,0
Mk13=Stimulus,S  2,14310,1,0
Mk14=Stimulus,S  1,15381,1,0
Mk15=Stimulus,S  6,16487,1,0
Mk16=Stimulus,S  4,17555,1,0
Mk17=Stimulus,S  3,18622,1,0
Mk18=Stimulus,S  5,19697,1,0
Mk19=Stimulus,S  2,20760,1,0
Mk20=Stimulus,S  5,21822,1,0
Mk21=Stimulus,S  1,22886,1,0
Mk22=Stimulus,S  2,23954,1,0
Mk23=Stimulus,S  4,25018,1,0
Mk24=Stimulus,S  3,26095,1,0
Mk25=Stimulus,S  4,27161,1,0
Mk26=Stimulus,S  3,28225,1,0
Mk27=Stimulus,S  5,29290,1,0
Mk28=Stimulus,S  2,30360,1,0
Mk29=Stimulus,S  1,31426,1,0
Mk30=Stimulus,S  5,32498,1,0
Mk31=Stimulus,S  3,33560,1,0
Mk32=Stimulus,S  4,34625,1,0
Mk33=Stimulus,S  2,35691,1,0
Mk34=Stimulus,S  1,36756,1,0
Mk35=Stimulus,S  3,37819,1,0
Mk36=Stimulus,S  2,38891,1,0
Mk37=Stimulus,S  5,39959,1,0
Mk38=Stimulus,S  1,41025,1,0
Mk39=Stimulus,S  4,42091,1,0
Mk40=Stimulus,S  1,43158,1,0
Mk41=Stimulus,S  4,44221,1,0
Mk42=Stimulus,S  5,45291,1,0
Mk43=Stimulus,S  3,46358,1,0
Mk44=Stimulus,S  2,47422,1,0
Mk45=Stimulus,S  3,48491,1,0
Mk46=Stimulus,S  2,49555,1,0
Mk47=Stimulus,S  4,50621,1,0
Mk48=Stimulus,S  1,51694,1,0
Mk49=Stimulus,S  5,52758,1,0
Mk50=Stimulus,S  4,53834,1,0
Mk51=Stimulus,S  6,54937,1,0
Mk52=Stimulus,S  2,56004,1,0
Mk53=Stimulus,S  7,56123,1,0
Mk54=Stimulus,S  5,57069,1,0
Mk55=Stimulus,S  3,58140,1,0
Mk56=Stimulus,S  1,59207,1,0
Mk57=Stimulus,S  2,60275,1,0
Mk58=Stimulus,S  5,61339,1,0
Mk59=Stimulus,S  3,62405,1,0
Mk60=Stimulus,S  1,63470,1,0
Mk61=Stimulus,S  4,64544,1,0
Mk62=Stimulus,S  5,65606,1,0
Mk63=Stimulus,S  6,66711,1,0
Mk64=Stimulus,S  4,67775,1,0
Mk65=Stimulus,S  7,67777,1,0
Mk66=Stimulus,S  2,68841,1,0
Mk67=Stimulus,S  3,69906,1,0
Mk68=Stimulus,S  1,70975,1,0
Mk69=Stimulus,S  4,72039,1,0
Mk70=Stimulus,S  6,73147,1,0
Mk71=Stimulus,S  1,74210,1,0
Mk72=Stimulus,S  3,75279,1,0
Mk73=Stimulus,S  2,76343,1,0
Mk74=Stimulus,S  6,77453,1,0
Mk75=Stimulus,S  7,77886,1,0
Mk76=Stimulus,S  5,78517,1,0
Mk77=Stimulus,S  2,79582,1,0
Mk78=Stimulus,S  5,80646,1,0
Mk79=Stimulus,S  6,81751,1,0
Mk80=Stimulus,S  7,82171,1,0
Mk81=Stimulus,S  4,82817,1,0
Mk82=Stimulus,S  3,83892,1,0
Mk83=Stimulus,S  1,84959,1,0
Mk84=Stimulus,S  4,86025,1,0
Mk85=Stimulus,S  6,87133,1,0
Mk86=Stimulus,S  3,88199,1,0
Mk87=Stimulus,S  7,88201,1,0
Mk88=Stimulus,S  5,89263,1,0
Mk89=Stimulus,S  1,90339,1,0
Mk90=Stimulus,S  2,91404,1,0
Mk91=Stimulus,S  4,92471,1,0
Mk92=Stimulus,S  6,93581,1,0
Mk93=Stimulus,S  3,94644,1,0
Mk94=Stimulus,S  5,95704,1,0
Mk95=Stimulus,S  1,96775,1,0
Mk96=Stimulus,S  6,97881,1,0
Mk97=Stimulus,S  2,98947,1,0
Mk98=Stimulus,S  1,100012,1,0
Mk99=Stimulus,S  2,101080,1,0
Mk100=Stimulus,S  4,102148,1,0
Mk101=Stimulus,S  5,103219,1,0
Mk102=Stimulus,S  6,104325,1,0
Mk103=Stimulus,S  7,104916,1,0
Mk104=Stimulus,S  3,105388,1,0
Mk105=Stimulus,S  1,106456,1,0
Mk106=Stimulus,S  2,107522,1,0
Mk107=Stimulus,S  5,108590,1,0
Mk108=Stimulus,S  3,109661,1,0
Mk109=Stimulus,S  4,110727,1,0
Mk110=Stimulus,S  2,111790,1,0
Mk111=Stimulus,S  4,112854,1,0
Mk112=Stimulus,S  1,113923,1,0
Mk113=Stimulus,S  3,114988,1,0
Mk114=Stimulus,S  5,116057,1,0
Mk115=Stimulus,S  2,117123,1,0
Mk116=Stimulus,S  5,118191,1,0
Mk117=Stimulus,S  6,119299,1,0
Mk118=Stimulus,S  1,120366,1,0
Mk119=Stimulus,S  4,121428,1,0
Mk120=Stimulus,S  3,122499,1,0
Mk121=Stimulus,S  2,123570,1,0
Mk122=Stimulus,S  1,125348,1,0
Mk123=Stimulus,S  3,126436,1,0
Mk124=Stimulus,S  4,127511,1,0
Mk125=Stimulus,S  5,128592,1,0
Mk126=Stimulus,S  6,129719,1,0
Mk127=Stimulus,S  7,130256,1,0
Mk128=Stimulus,S  3,130799,1,0
Mk129=Stimulus,S  5,131873,1,0
Mk130=Stimulus,S  2,132949,1,0
Mk131=Stimulus,S  4,134024,1,0
Mk132=Stimulus,S  1,135090,1,0
Mk133=Stimulus,S  4,136162,1,0
Mk134=Stimulus,S  1,137227,1,0
Mk135=Stimulus,S  5,138292,1,0
Mk136=Stimulus,S  2,139359,1,0
Mk137=Stimulus,S  3,140427,1,0
Mk138=Stimulus,S  1,141491,1,0
Mk139=Stimulus,S  3,142564,1,0
Mk140=Stimulus,S  2,143630,1,0
Mk141=Stimulus,S  5,144696,1,0
Mk142=Stimulus,S  4,145761,1,0
Mk143=Stimulus,S  3,146831,1,0
Mk144=Stimulus,S  4,147900,1,0
Mk145=Stimulus,S  2,148969,1,0
Mk146=Stimulus,S  5,150036,1,0
Mk147=Stimulus,S  1,151104,1,0
Mk148=Stimulus,S  5,152169,1,0
Mk149=Stimulus,S  1,153236,1,0
Mk150=Stimulus,S  3,154302,1,0
Mk151=Stimulus,S  2,155371,1,0
Mk152=Stimulus,S  4,156440,1,0
Mk153=Stimulus,S  2,157506,1,0
Mk154=Stimulus,S  6,158613,1,0
Mk155=Stimulus,S  1,159676,1,0
Mk156=Stimulus,S  5,160741,1,0
Mk157=Stimulus,S  4,161817,1,0
Mk158=Stimulus,S  3,162880,1,0
Mk159=Stimulus,S  5,163961,1,0
Mk160=Stimulus,S  4,165024,1,0
Mk161=Stimulus,S  1,166093,1,0
Mk162=Stimulus,S  2,167160,1,0
Mk163=Stimulus,S  3,168235,1,0
Mk164=Stimulus,S  2,169303,1,0
Mk165=Stimulus,S  3,170371,1,0
Mk166=Stimulus,S  4,171438,1,0
Mk167=Stimulus,S  1,172507,1,0
Mk168=Stimulus,S  6,173614,1,0
Mk169=Stimulus,S  7,174168,1,0
Mk170=Stimulus,S  5,174687,1,0
Mk171=Stimulus,S  1,175751,1,0
Mk172=Stimulus,S  2,176819,1,0
Mk173=Stimulus,S  5,177888,1,0
Mk174=Stimulus,S  4,178955,1,0
Mk175=Stimulus,S  3,180019,1,0
Mk176=Stimulus,S  4,181091,1,0
Mk177=Stimulus,S  3,182158,1,0
Mk178=Stimulus,S  6,183262,1,0
Mk179=Stimulus,S  1,184326,1,0
Mk180=Stimulus,S  5,185392,1,0
Mk181=Stimulus,S  2,186455,1,0
Mk182=Stimulus,S  4,187529,1,0
Mk183=Stimulus,S  6,188635,1,0
Mk184=Stimulus,S  3,189704,1,0
Mk185=Stimulus,S  7,189706,1,0
Mk186=Stimulus,S  1,190765,1,0
Mk187=Stimulus,S  2,191838,1,0
Mk188=Stimulus,S  5,192902,1,0
Mk189=Stimulus,S  2,193976,1,0
Mk190=Stimulus,S  3,195041,1,0
Mk191=Stimulus,S  1,196109,1,0
Mk192=Stimulus,S  5,197173,1,0
Mk193=Stimulus,S  4,198237,1,0
Mk194=Stimulus,S  3,199303,1,0
Mk195=Stimulus,S  2,200376,1,0
Mk196=Stimulus,S  1,201438,1,0
Mk197=Stimulus,S  5,202504,1,0
Mk198=Stimulus,S  4,203567,1,0
Mk199=Stimulus,S  1,204632,1,0
Mk200=Stimulus,S  4,205697,1,0
Mk201=Stimulus,S  5,206769,1,0
Mk202=Stimulus,S  3,207832,1,0
Mk203=Stimulus,S  6,208939,1,0
Mk204=Stimulus,S  2,210005,1,0
Mk205=Stimulus,S  4,211071,1,0
Mk206=Stimulus,S  1,212135,1,0
Mk207=Stimulus,S  2,213224,1,0
Mk208=Stimulus,S  5,214291,1,0
Mk209=Stimulus,S  3,215354,1,0
Mk210=Stimulus,S  2,216419,1,0
Mk211=Stimulus,S  6,217528,1,0
Mk212=Stimulus,S  5,218594,1,0
Mk213=Stimulus,S  3,219668,1,0
Mk214=Stimulus,S  4,220731,1,0
Mk215=Stimulus,S  1,221795,1,0
Mk216=Stimulus,S  3,222860,1,0
Mk217=Stimulus,S  6,223968,1,0
Mk218=Stimulus,S  2,225040,1,0
Mk219=Stimulus,S  5,226111,1,0
Mk220=Stimulus,S  1,227176,1,0
Mk221=Stimulus,S  4,228240,1,0
Mk222=Stimulus,S  2,229305,1,0
Mk223=Stimulus,S  1,230370,1,0
Mk224=Stimulus,S  5,231436,1,0
Mk225=Stimulus,S  4,232509,1,0
Mk226=Stimulus,S  3,233575,1,0
Mk227=Stimulus,S  2,234638,1,0
Mk228=Stimulus,S  3,235703,1,0
Mk229=Stimulus,S  4,236771,1,0
Mk230=Stimulus,S  1,237840,1,0
Mk231=Stimulus,S  5,238910,1,0
Mk232=Stimulus,S  4,239977,1,0
Mk233=Stimulus,S  5,241044,1,0
Mk234=Stimulus,S  3,242111,1,0
Mk235=Stimulus,S  2,243178,1,0
Mk236=Stimulus,S  1,244247,1,0
Mk237=Stimulus,S  3,245319,1,0
Mk238=Stimulus,S  5,246385,1,0
Mk239=Stimulus,S  2,247449,1,0
Mk240=Stimulus,S  4,248516,1,0
Mk241=Stimulus,S  1,249586,1,0
Mk242=Stimulus,S  2,250650,1,0
Mk243=Stimulus,S  6,251764,1,0
Mk244=Stimulus,S  5,252830,1,0
Mk245=Stimulus,S  1,253895,1,0
Mk246=Stimulus,S  3,254960,1,0
Mk247=Stimulus,S  6,256066,1,0
Mk248=Stimulus,S  7,256456,1,0
Mk249=Stimulus,S  4,257132,1,0
Mk250=Stimulus,S  2,258202,1,0
Mk251=Stimulus,S  1,259267,1,0
Mk252=Stimulus,S  4,260334,1,0
Mk253=Stimulus,S  3,261398,1,0
Mk254=Stimulus,S  5,262464,1,0
Mk255=Stimulus,S  1,263529,1,0
Mk256=Stimulus,S  4,264604,1,0
Mk257=Stimulus,S  3,265667,1,0
Mk258=Stimulus,S  6,266773,1,0
Mk259=Stimulus,S  5,267840,1,0
Mk260=Stimulus,S  2,268909,1,0
Mk261=Stimulus,S  4,269975,1,0
Mk262=Stimulus,S  2,271051,1,0
Mk263=Stimulus,S  6,272158,1,0
Mk264=Stimulus,S  3,273224,1,0
Mk265=Stimulus,S  5,274290,1,0
Mk266=Stimulus,S  1,275356,1,0
Mk267=Stimulus,S  4,276420,1,0
Mk268=Stimulus,S  2,277491,1,0
Mk269=Stimulus,S  1,278556,1,0
Mk270=Stimulus,S  5,279619,1,0
Mk271=Stimulus,S  3,280687,1,0
Mk272=Stimulus,S  1,281751,1,0
Mk273=Stimulus,S  2,282818,1,0
Mk274=Stimulus,S  3,283887,1,0
Mk275=Stimulus,S  5,284950,1,0
Mk276=Stimulus,S  4,286016,1,0
Mk277=Stimulus,S  2,287079,1,0
Mk278=Stimulus,S  1,288145,1,0
Mk279=Stimulus,S  3,289207,1,0
Mk280=Stimulus,S  5,290282,1,0
Mk281=Stimulus,S  4,291347,1,0
Mk282=Stimulus,S  6,292454,1,0
Mk283=Stimulus,S  5,293520,1,0
Mk284=Stimulus,S  3,294587,1,0
Mk285=Stimulus,S  1,295653,1,0
Mk286=Stimulus,S  4,296729,1,0
Mk287=Stimulus,S  2,297793,1,0
Mk288=Stimulus,S  1,298861,1,0
Mk289=Stimulus,S  6,299962,1,0
Mk290=Stimulus,S  4,301027,1,0
Mk291=Stimulus,S  3,302096,1,0
Mk292=Stimulus,S  5,303166,1,0
Mk293=Stimulus,S  2,304230,1,0
Mk294=Stimulus,S  3,305298,1,0
Mk295=Stimulus,S  6,306404,1,0
Mk296=Stimulus,S  4,307472,1,0
Mk297=Stimulus,S  2,308541,1,0
Mk298=Stimulus,S  1,309609,1,0
Mk299=Stimulus,S  5,310674,1,0
Mk300=Stimulus,S  4,311743,1,0
Mk301=Stimulus,S  5,312811,1,0
Mk302=Stimulus,S  1,313877,1,0
Mk303=Stimulus,S  2,314943,1,0
Mk304=Stimulus,S  3,316015,1,0
Mk305=Stimulus,S  2,317082,1,0
Mk306=Stimulus,S  5,318150,1,0
Mk307=Stimulus,S  1,319218,1,0
Mk308=Stimulus,S  4,320283,1,0
Mk309=Stimulus,S  3,321346,1,0
Mk310=Stimulus,S  1,322419,1,0
Mk311=Stimulus,S  6,323526,1,0
Mk312=Stimulus,S  3,324591,1,0
Mk313=Stimulus,S  4,325657,1,0
Mk314=Stimulus,S  5,326727,1,0
Mk315=Stimulus,S  2,327791,1,0
Mk316=Stimulus,S  6,328906,1,0
Mk317=Stimulus,S  7,329417,1,0
Mk318=Stimulus,S  1,329971,1,0
Mk319=Stimulus,S  4,331037,1,0
Mk320=Stimulus,S  5,332100,1,0
Mk321=Stimulus,S  2,333167,1,0
Mk322=Stimulus,S  6,334277,1,0
Mk323=Stimulus,S  3,335345,1,0
Mk324=Stimulus,S  4,336411,1,0
Mk325=Stimulus,S  1,337481,1,0
Mk326=Stimulus,S  5,338545,1,0
Mk327=Stimulus,S  3,339608,1,0
Mk328=Stimulus,S  2,340678,1,0
Mk329=Stimulus,S  4,341747,1,0
Mk330=Stimulus,S  3,342813,1,0
Mk331=Stimulus,S  1,343881,1,0
Mk332=Stimulus,S  2,344949,1,0
Mk333=Stimulus,S  5,346014,1,0
Mk334=Stimulus,S  3,347076,1,0
Mk335=Stimulus,S  1,348147,1,0
Mk336=Stimulus,S  2,349209,1,0
Mk337=Stimulus,S  5,350278,1,0
Mk338=Stimulus,S  4,351342,1,0
Mk339=Stimulus,S  5,352410,1,0
Mk340=Stimulus,S  1,353476,1,0
Mk341=Stimulus,S  3,354548,1,0
Mk342=Stimulus,S  4,355612,1,0
Mk343=Stimulus,S  2,356682,1,0
